{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Debug": "true",
    "Program": "SyncInsertSeatUsageList",
    "PMATeamListUrl": "Lists/PMATeam",
    "LocationListUrl": "Lists/LocationList",
    "ReservedListUrl": "Lists/ReservedList",
    "SeatListUrl": "Lists/SeatList",
    "SeatUsageListUrl": "Lists/SeatUsageList",
    // "AKVName": "kv-ts01-eas-s-hra-vlt01",
    // "AKVAppSecret": "TSSSPKey",
    // "SitBookingPMASiteUrl": "https://aiacom.sharepoint.com/sites/AIATSS_DEV/",
    // "SitBookingSiteUrl": "https://aiacom.sharepoint.com/sites/AIATSS_DEV/SSMS",
    // "SitBookingClientId": "1a84e47a-11b0-49b5-a214-07b054afcb24",
    // "SitBookingClientSecret": "KhFbAvTXrG/fp8rNJeg4/xN8HbKG21ppVkI+TyUEICU=",
    //uat
    // "SeatListUrl":"Lists/SeatList1",
    // "AKVKey":"TSSSPKey",
    // "SitBookingPMASiteUrl": "https://aiacom.sharepoint.com/sites/AIATSS_UAT/",
    // "SitBookingSiteUrl": "https://aiacom.sharepoint.com/sites/AIATSS_UAT/SSMS",
    // "SitBookingClientId": "d8f91690-cc34-4976-9efa-674ec61c4047",
    // "SitBookingClientSecret": "Up1TIYSabNK0zTF/eGkoTGLZntuLxo881a4G2UFZgSQ=",
    //product
    "AKVName": "",
    "AKVAppSecret": "",
    "AKVKey": "TSSSPKey",
    "SitBookingPMASiteUrl": "https://aiacom.sharepoint.com/sites/AIATSS/",
    "SitBookingSiteUrl": "https://aiacom.sharepoint.com/sites/AIATSS/SSMS",
    "SitBookingClientId": "062a0207-d7c3-4643-be2a-b864ec41a757",
    "SitBookingClientSecret": "NqTqYMNoO0suFnoZwEvIaTVmBH8JLBqbf1psTfgZsFo=",
    // "LogPath": "C:\\SeatBookingJob\\logs\\"
    "LogPath": "C:\\csv\\"
  }
}
