<html>

<head>



    <meta charset="UTF-8">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Document</title>



    <script type="text/javascript" src="aia_xlsx.full.min.js"></script>
    <script type="text/javascript" src="aia_dateFormat.js"></script>
    <script type="text/javascript" src="aia_crm_deleteHTML.js"></script>



    <script type="text/javascript" src="aia_crm_sdk.js"></script>
    <script type="text/javascript" src="aia_crm_teamlist.js"></script>



    <style>
        .dateBox {



            width: auto;



            margin: 0 auto;



            margin-bottom: 20px;



            display: flex;



            text-align: right;



        }







        .filterBox {



            margin-top: 30px;











        }







        .textInput {



            min-width: 100%;



        }

        .inputBox {

            margin-left: 20px;

            flex: 2;

            max-width: 250px;

        }







        .halfBox {
            width: 100%;
        }



        .linkText {



            width: 20px;



        }







        .labelText {



            flex: 1;



        }







        .exportButton {



            width: auto;



            border-radius: 5px;



            color: white;



            background-color: #b90d0d;



            border: none;







        }







        .exportTitle {
            width: 100%;
            font-weight: 400;
            font-size: 22px;
            line-height: 24px;
            display: flex;

        }

        .header {
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 4px 4px 0px #00000040;
            padding-left: 20px;
            padding-right: 20px;

        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btBox {
            flex: 1;


        }







        .exportBox {



            display: flex;



            justify-content: flex-end;





        }







        .bt {



            width: 136px;



            margin-right: 5px;



            margin-block-start: 1em;



            margin-block-end: 1em;



            font-weight: bold;



            border-radius: 8px;



        }







        #save {


            cursor: pointer;
            background-color: white;



            border: 1px solid #D31145;



            color: #D31145;



        }







        #export {


            cursor: pointer;
            background-color: #D31145;



            border: 1px solid #D31145;



            color: white;

            margin-left: 20px;



        }



        .container {}



        .leftHeader {



            flex: 1
        }



        .rightForm {



            flex: 4;

            display: flex;
            flex-direction: column;
            justify-content: center;









        }



        .form {



            display: flex;



            flex-direction: column;



            justify-content: center;
            align-items: flex-start;
            padding-right: 100px;
        }

        .exportBox {}

        .filterBox {
            padding-left: 20px;
        }

        .bt {
            width: 157px;
            height: 37px;
            font-size: 16px;
            font-weight: 600;
        }

        * {
            font-family: SegoeUI-Semibold, "Segoe UI Semibold", "Segoe UI Regular", "Segoe UI";

        }

        /* input{
            border-radius: 3px;
        }
        select{
            border-radius: 3px;
        } */
    </style>



    <meta>
</head>







<body style="overflow-wrap: break-word; margin: 0;">
    <div class="container">
        <div class="header">
            <div class="title">
                <div class="exportTitle">
                    Export Report
                </div>
            </div>
            <div class="btn">
                <div class="exportBox">
                    <button class="bt" id="save" onclick="saveChoice()">Save Selections</button>
                    <button class="bt" id="export" onclick="exportReview()">Export</button>
                </div>
            </div>
        </div>

        <div class="rightForm">
            <div class="form">

                <div class="filterBox">



                    <div class="dateBox">



                        <div class="labelText">Submission Date Range:</div>







                        <div class="inputBox"><input type="date" id="dateInput" name="date" placeholder="First name"
                                class="halfBox"> <span class="linkText"> to



                            </span>



                            <input type="date" id="dateOut" name="date" class="halfBox">



                        </div>







                        <!-- <button class="exportButton" onclick="exportReview()">Export</button> -->



                    </div>



                    <div class="dateBox">











                        <div class="labelText">Review Title:</div>



                        <div class="inputBox"><input type="text" id="reviewTitle" name="reviewTitle" class="textInput">

                        </div>











                    </div>



                    <div class="dateBox">











                        <div class="labelText">Business Unit:</div>



                        <div class="inputBox"><select id="BusinessUnit" name="BusinessUnit" class="textInput">







                            </select></div>











                    </div>



                    <div class="dateBox">











                        <div class="labelText">Review Status:</div>



                        <div class="inputBox"><select id="ReviewStatus" name="ReviewStatus" class="textInput">



                            </select></div>











                    </div>



                    <div class="dateBox">



                        <div class="labelText">Review Closure Date:</div>







                        <div class="inputBox"><input type="date" id="dateInputClose" name="date"
                                placeholder="First name" class="halfBox"> <span class="linkText"> to



                            </span>



                            <input type="date" id="dateOutClose" name="date" class="halfBox">



                        </div>







                        <!-- <button class="exportButton" onclick="exportReview()">Export</button> -->



                    </div>



                    <div class="dateBox">











                        <div class="labelText">Review Category:</div>



                        <div class="inputBox"><select id="ReviewCategory" name="ReviewCategory" class="textInput">



                            </select></div>











                    </div>



                    <div class="dateBox">











                        <div class="labelText">Confidential:</div>



                        <div class="inputBox"><select id="Confidential" name="Confidential" class="textInput">
                                <option value="All">All</option>
                                <option value="true">Yes</option>
                                <option value="false">No</option>


                            </select></div>











                    </div>



                    <div class="dateBox">











                        <div class="labelText">Compliance Programme:</div>



                        <div class="inputBox"><select id="ComplianceProgramme" name="ComplianceProgramme"
                                class="textInput">



                            </select></div>











                    </div>



                    <div class="dateBox">



                        <div class="labelText">Review Start Date:</div>







                        <div class="inputBox"><input type="date" id="dateInputStart" name="date"
                                placeholder="First name" class="halfBox"> <span class="linkText"> to



                            </span>



                            <input type="date" id="dateOutStart" name="date" class="halfBox">



                        </div>







                        <!-- <button class="exportButton" onclick="exportReview()">Export</button> -->



                    </div>



                    <div class="dateBox">



                        <div class="labelText">Review End Date:</div>







                        <div class="inputBox"><input type="date" id="dateInputEnd" name="date" placeholder="First name"
                                class="halfBox">



                            <span class="linkText"> to



                            </span>



                            <input type="date" id="dateOutEnd" name="date" class="halfBox">



                        </div>







                        <!-- <button class="exportButton" onclick="exportReview()">Export</button> -->



                    </div>



                    <div class="dateBox">











                        <div class="labelText">L2/L3 Risk Type:</div>



                        <div class="inputBox"><select id="riskType" name="riskType" class="textInput">



                            </select></div>











                    </div>



                    <div class="dateBox">











                        <div class="labelText">Applicable Policy/Standard:</div>



                        <div class="inputBox"><select id="ApplicablePolicy" name="ApplicablePolicy" class="textInput">



                            </select></div>











                    </div>



                    <div class="dateBox">











                        <div class="labelText">Findings/Issues/Action Status:</div>



                        <div class="inputBox"><select id="threeStatus" name="threeStatus" class="textInput">



                            </select></div>











                    </div>















                </div>



            </div>
        </div>

    </div>

    <script>

        const getChoice = async () => {
            var UserId = await window.parent.Xrm.Page.context.getUserId();
            UserId = UserId.replace("{", "").replace("}", "");

            const data = await window.parent.Xrm.WebApi.retrieveMultipleRecords(
                "aia_aia_crm_mailcontrol",
                `?$filter=aia_name eq '${UserId}'`
            );

            var choice = data.entities[0].aia_exportchoices ? Object.entries(JSON.parse(data.entities[0].aia_exportchoices)) : null;

            for (var [key, value] of choice) {


                var choiceElement = document.getElementById(key);
                if (choiceElement.options) {
                    document.getElementById(key).getElementsByTagName('option')[value].selected = true;
                }
                else {
                    choiceElement.value = value;

                }

            }



        }
        getChoice()
        this.saveChoice = async () => {
            var UserId = await window.parent.Xrm.Page.context.getUserId();
            UserId = UserId.replace("{", "").replace("}", "");

            const data = await window.parent.Xrm.WebApi.retrieveMultipleRecords(
                "aia_aia_crm_mailcontrol",
                `?$filter=aia_name eq '${UserId}'`
            );
            if (!data) {
                var newItem =
                {
                    "aia_name": UserId

                }

                // create account record
                Xrm.WebApi.createRecord("aia_aia_crm_mailcontrol", newItem).then(
                    function success(result) {
                        console.log("Account created with ID: " + result.id);
                        // perform operations on record creation
                    },
                    function (error) {
                        console.log(error.message);
                        // handle error conditions
                    }
                );

            }
            var dateInput = document.getElementById("dateInput").value

            var dateOut = document.getElementById("dateOut").value

            var threeStatus = document.getElementById("threeStatus").selectedIndex

            var ApplicablePolicy = document.getElementById("ApplicablePolicy").selectedIndex

            var riskType = document.getElementById("riskType").selectedIndex

            var dateOutEnd = document.getElementById("dateOutEnd").value

            var dateInputEnd = document.getElementById("dateInputEnd").value

            var dateOutStart = document.getElementById("dateOutStart").value

            var dateInputStart = document.getElementById("dateInputStart").value

            var ComplianceProgramme = document.getElementById("ComplianceProgramme").selectedIndex

            var Confidential = document.getElementById("Confidential").selectedIndex

            var ReviewCategory = document.getElementById("ReviewCategory").selectedIndex

            var dateOutClose = document.getElementById("dateOutClose").value

            var dateInputClose = document.getElementById("dateInputClose").value

            var ReviewStatus = document.getElementById("ReviewStatus").selectedIndex;

            var BusinessUnit = document.getElementById("BusinessUnit").selectedIndex;

            var reviewTitle = document.getElementById("reviewTitle").value;
            var choiceJson = {
                "dateInput": dateInput,
                "dateOut": dateOut,
                "threeStatus": threeStatus,
                "ApplicablePolicy": ApplicablePolicy,
                "riskType": riskType,
                "dateOutEnd": dateOutEnd,
                "dateInputEnd": dateInputEnd,
                "dateOutStart": dateOutStart,
                "dateInputStart": dateInputStart,
                "ComplianceProgramme": ComplianceProgramme,
                "Confidential": Confidential,
                "ReviewCategory": ReviewCategory,
                "dateOutClose": dateOutClose,
                "dateInputClose": dateInputClose,
                "ReviewStatus": ReviewStatus,
                "BusinessUnit": BusinessUnit,
                "reviewTitle": reviewTitle

            }
            var updateItem = { "aia_exportchoices": JSON.stringify(choiceJson) };

            // update the record
            window.parent.Xrm.WebApi.updateRecord("aia_aia_crm_mailcontrol", data.entities[0].aia_aia_crm_mailcontrolid, updateItem).then(
                function success(result) {
                    console.log("Account updated");
                    // perform operations on record update
                },
                function (error) {
                    console.log(error.message);
                    // handle error conditions
                }
            );

        }

        this.exportReview = function () {

            var beginDate = document.getElementById("dateInput").value

            var endDate = document.getElementById("dateOut").value

            var threeStatus = document.getElementById("threeStatus").value

            var ApplicablePolicy = document.getElementById("ApplicablePolicy").value

            var riskType = document.getElementById("riskType").value

            var dateOutEnd = document.getElementById("dateOutEnd").value

            var dateInputEnd = document.getElementById("dateInputEnd").value

            var dateOutStart = document.getElementById("dateOutStart").value

            var dateInputStart = document.getElementById("dateInputStart").value

            var ComplianceProgramme = document.getElementById("ComplianceProgramme").value

            var Confidential = document.getElementById("Confidential").value

            var ReviewCategory = document.getElementById("ReviewCategory").value

            var dateOutClose = document.getElementById("dateOutClose").value

            var dateInputClose = document.getElementById("dateInputClose").value

            var ReviewStatus = document.getElementById("ReviewStatus").value

            var BusinessUnit = document.getElementById("BusinessUnit").value;

            var reviewTitle = document.getElementById("reviewTitle").value;

            var fetchXmlMid = ``;

            var fetchXml;

            var XmlHead = `?fetchXml=
   <fetch mapping='logical'>
    <entity name='aia_aia_crm_review'>
   <attribute name="aia_actionssummary" alias="ActionsSummary" />
   <attribute name="aia_aia_crm_reviewid" alias="ReviewId" />
    <attribute name="aia_amountinusd" alias="AmountInUSD" />
    <attribute name="aia_applicablepolicystandard" alias="ApplicablePolicyStandard" />
    <attribute name="aia_briefdescription" alias="BriefDescription" />
    <attribute name="aia_businessunit" alias="BusinessUnit" />
    <attribute name="aia_complianceprogramme" alias="ComplianceProgramme" />
    <attribute name="aia_confidential" alias="Confidential" />
    <attribute name="aia_countofactions" alias="CountOfActions" />
    <attribute name="aia_countofissues" alias="CountOfIssues" />
    <attribute name="aia_description" alias="Description" />
    <attribute name="aia_finalreportissuedate" alias="FinalReportIssueDate" />
    <attribute name="aia_findingsstatus" alias="FindingsStatus" />
    <attribute name="aia_function" alias="Function" />
    <attribute name="aia_groupofficeissuessummary" alias="GroupOfficeIssuesSummary" />
    <attribute name="aia_groupofficereportingsummary" alias="GroupOfficeReportingSummary" />
    <attribute name="aia_iscloseed" alias="IsCloseed" />
    <attribute name="aia_issubmited" alias="IsSubmited" />
    <attribute name="aia_issuedate" alias="IssueDate" />
    <attribute name="aia_l2l3risktype" alias="L2L3RiskType" />
    <attribute name="aia_legalentity" alias="LegalEntity" />
    <attribute name="aia_localcurrency" alias="LocalCurrency" />
    <attribute name="aia_localcurrencytype" alias="LocalCurrencyType" />
    <attribute name="aia_modifieddate" alias="ModifiedDate" />
    <attribute name="aia_name" alias="Name" />
    <attribute name="aia_nameofregulator1" alias="NameOfRegulator" />
    <attribute name="aia_recordstatus" alias="RecordStatus" />
    <attribute name="aia_reviewcategory" alias="ReviewCategory" />
    <attribute name="aia_reviewenddate" alias="ReviewEndDate" />
    <attribute name="aia_reviewstartdate" alias="ReviewStartDate" />
    <attribute name="aia_reviewstatus" alias="ReviewStatus" />
    <attribute name="aia_reviewtitle" alias="ReviewTitle" />
    <attribute name="aia_scheduledreview" alias="ScheduledReview" />
    <attribute name="aia_targetclosedate" alias="TargetCloseDate" />
    <attribute name="aia_actualcloseddate" alias="ActualClosedDate" />
    <attribute name="aia_typeofexamination" alias="TypeOfExamination" />
    <attribute name="createdon" alias="CreatedOn" />
    <attribute name="importsequencenumber" alias="ImportSequenceNumber" />
    <attribute name="modifiedon" alias="ModifiedOn" />
    <attribute name="overriddencreatedon" alias="OverriddenCreatedOn" />
    <attribute name="statecode" alias="StateCode" />
    <attribute name="statuscode" alias="StatusCode" />
    <attribute name="timezoneruleversionnumber" alias="TimeZoneRuleVersionNumber" />
    <attribute name="utcconversiontimezonecode" alias="UTCConversionTimeZoneCode" />
    <attribute name="versionnumber" alias="VersionNumber" />
    <attribute name="aia_examinationoutcomechoice" alias="ExaminationOutcome" />
    <attribute name="aia_modifieddate" alias="ReviewModifiedDate" />
    <attribute name="aia_findingssummary" alias="FindingsSummary" />
    <attribute name="aia_issuesummary" alias="IssuesSummary" />

    <link-entity link-type='outer' name='aia_aia_crm_issue' from='aia_relatedreview' to='aia_aia_crm_reviewid'>
    <attribute name="aia_aia_crm_issueid" alias="Issue_ID" />
    <attribute name="aia_description" alias="Issue_Description" />
    <attribute name="aia_descriptionofrequirement" alias="Issue_Description_of_Requirement" />
    <attribute name="aia_issuestatus" alias="Issue_Status" />
    <attribute name="aia_issuetitle" alias="Issue_Title" />
    <attribute name="aia_modifieddate" alias="Issue_Modified_Date" />
    <attribute name="aia_name" alias="Issue_Name" />
    <attribute name="aia_nameoflaw" alias="Issue_Name_of_Law" />
    <attribute name="aia_nameofpolicystandard" alias="Issue_Name_of_Policy_Standard" />
    <attribute name="aia_nature" alias="Issue_Nature" />
    <attribute name="aia_targetclosedate" alias="Issue_Target_Close_Date" />
    <attribute name="createdon" alias="Issue_Created_On" />
    <attribute name="importsequencenumber" alias="Issue_Import_Sequence_Number" />
    <attribute name="modifiedon" alias="Issue_Modified_On" />
    <attribute name="overriddencreatedon" alias="Issue_Overridden_Created_On" />
    <attribute name="statecode" alias="Issue_State_Code" />
    <attribute name="statuscode" alias="Issue_Status_Code" />
    <attribute name="timezoneruleversionnumber" alias="Issue_Time_Zone_Rule_Version_Number" />
    <attribute name="utcconversiontimezonecode" alias="Issue_UTC_Conversion_Time_Zone_Code" />
    <attribute name="versionnumber" alias="Issue_Version_Number" />




          </link-entity>
           <link-entity link-type='outer' name='aia_aia_crm_action' from='aia_relatedreview' to='aia_aia_crm_reviewid'>
           <attribute name="aia_actionstatus" alias="Action_Status" />
<attribute name="aia_actiontitle" alias="Action_Title" />
<attribute name="aia_aia_crm_actionid" alias="Action_ID" />
<attribute name="aia_description" alias="Action_Description" />
<attribute name="aia_modifieddate" alias="Action_Modified_Date" />
<attribute name="aia_name" alias="Action_Name" />
<attribute name="aia_relatedissuetitle" alias="Action_Related_Issue_Title" />
<attribute name="aia_targetclosedate" alias="Action_Target_Close_Date" />
<attribute name="aia_actualcloseddate" alias="Action_Acutal_Close_Date" />
<attribute name="createdon" alias="Action_Created_On" />
<attribute name="importsequencenumber" alias="Action_Import_Sequence_Number" />
<attribute name="modifiedon" alias="Action_Modified_On" />
<attribute name="overriddencreatedon" alias="Action_Overridden_Created_On" />
<attribute name="statecode" alias="Action_State_Code" />
<attribute name="statuscode" alias="Action_Status_Code" />
<attribute name="timezoneruleversionnumber" alias="Action_Time_Zone_Rule_Version_Number" />
<attribute name="utcconversiontimezonecode" alias="Action_UTC_Conversion_Time_Zone_Code" />
<attribute name="versionnumber" alias="Action_Version_Number" />
<attribute name="aia_actionownersjson" alias="ActionOwner" />


          </link-entity>
          <filter type='and'>`;

            var XmlEnd = `</filter>

     

       </entity>

    </fetch>`;

            if (beginDate) {

                fetchXmlMid = fetchXmlMid + `  <condition attribute='createdon' operator='on-or-after' value='${beginDate}'/>`;

            }

            if (endDate) {

                fetchXmlMid = fetchXmlMid + `  '/>

                           <condition attribute='createdon' operator='on-or-before' value='${endDate}'/>`;

            }

            if (reviewTitle) {

                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_reviewtitle' operator='like' value='${reviewTitle}'/>`;

            }

            if (BusinessUnit && BusinessUnit != "All") {


                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_businessunit' operator='eq' value='${BusinessUnit}'/>`;

            }
            if (Confidential && Confidential != "All") {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_confidential' operator='eq' value='${Confidential}'/>`;
            }
            if (ReviewStatus && ReviewStatus != "All") {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_reviewstatus' operator='eq' value='${ReviewStatus}'/>`;
            }
            if (ReviewCategory && ReviewCategory != "All") {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_reviewcategory' operator='eq' value='${ReviewCategory}'/>`;
            }
            if (ComplianceProgramme && ComplianceProgramme != "All") {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_complianceprogramme' operator='eq' value='${ComplianceProgramme}'/>`;
            }
            if (riskType && riskType != "All") {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_l2l3risktype' operator='eq' value='${riskType}'/>`;
            }
            if (ApplicablePolicy && ApplicablePolicy != "All") {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_applicablepolicystandard' operator='eq' value='${ApplicablePolicy}'/>`;
            }
            if (threeStatus && threeStatus != "All") {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_findingsstatus' operator='eq' value='${threeStatus}'/>`;
            }

            //    date
            if (dateInputClose) {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_targetclosedate' operator='on-or-after' value='${dateInputClose}'/>`;
            }
            if (dateOutClose) {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_targetclosedate' operator='on-or-before' value='${dateOutClose}'/>`;
            }
            if (dateInputStart) {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_reviewstartdate' operator='on-or-after' value='${dateInputStart}'/>`;
            }
            if (dateOutStart) {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_reviewstartdate' operator='on-or-before' value='${dateOutStart}'/>`;
            }
            if (dateInputEnd) {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_reviewenddate' operator='on-or-after' value='${dateInputEnd}'/>`;
            }
            if (dateOutEnd) {
                fetchXmlMid = fetchXmlMid + `<condition attribute='aia_reviewenddate' operator='on-or-before' value='${dateOutEnd}'/>`;
            }



            fetchXml = XmlHead + fetchXmlMid + XmlEnd;



            window.parent.Xrm.WebApi.retrieveMultipleRecords('aia_aia_crm_review').then(res => {

                console.log(res, "review");

                res.entities.map(x => {

                    var meetingId = x.aia_aia_crm_reviewid;



                })



            });

            window.parent.Xrm.WebApi.retrieveMultipleRecords('aia_aia_crm_review', fetchXml).then(res => {

                console.log(res, "res2");


                var ExcelRows = [];
                var ExcelRows2 = [];
                const formatter = new Intl.DateTimeFormat("en-US", {
                    timeZone: "Asia/Hong_Kong",
                    year: "numeric",
                    month: "numeric",
                    day: "numeric",
                    hour: "numeric",
                    minute: "numeric",
                    second: "numeric",
                });



                ExcelRows = res.entities.map(


                    element => {

                        var multipleActionOwner = ""
                        if (!!element.ActionOwner) {
                            var userList = JSON.parse(element.ActionOwner);
                            userList.forEach((user) => {
                                multipleActionOwner = multipleActionOwner + user.text + ",";
                            })
                        }






                        return {
                            ["Review ID"]: element["Name"] ? element["Name"] : 'NA',
                            ["Review Title"]: element["ReviewTitle"] ? element["ReviewTitle"] : 'NA',
                            ["Review Status"]: element["ReviewStatus@OData.Community.Display.V1.FormattedValue"] ? element["ReviewStatus@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Business Unit"]: element["BusinessUnit@OData.Community.Display.V1.FormattedValue"] ? element["BusinessUnit@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Review Category"]: element["ReviewCategory@OData.Community.Display.V1.FormattedValue"] ? element["ReviewCategory@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Legal Entity"]: element["LegalEntity@OData.Community.Display.V1.FormattedValue"] ? element["LegalEntity@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Function"]: element["Function@OData.Community.Display.V1.FormattedValue"] ? element["Function@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Compliance Programme"]: element["ComplianceProgramme@OData.Community.Display.V1.FormattedValue"] ? element["ComplianceProgramme@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Restricted Access"]: element["Confidential@OData.Community.Display.V1.FormattedValue"] ? element["Confidential@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Scheduled Review"]: element["ScheduledReview@OData.Community.Display.V1.FormattedValue"] ? element["ScheduledReview@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Review Start Date"]: element["ReviewStartDate"] ? dateFormat(formatter.format(new Date(element["ReviewStartDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Review End Date"]: element["ReviewEndDate"] ? dateFormat(formatter.format(new Date(element["ReviewEndDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Applicable Policy/Standard"]: element["ApplicablePolicy/Standard@OData.Community.Display.V1.FormattedValue"] ? element["ApplicablePolicy/Standard@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["L2/L3 Risk"]: element["L2L3RiskType@OData.Community.Display.V1.FormattedValue"] ? element["L2L3RiskType@OData.Community.Display.V1.FormattedValuek"] : 'NA',
                            ["Brief Description"]: element["BriefDescription"] ? filterHtml(element["BriefDescription"]) : 'NA',
                            ["Group Office Reporting Summary"]: element["GroupOfficeReportingSummary"] ? filterHtml(element["GroupOfficeReportingSummary"]) : 'NA',
                            ["Final Report Issue Date"]: element["FinalReportIssueDate@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["FinalReportIssueDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Name Of Regulator"]: element["NameOfRegulator@OData.Community.Display.V1.FormattedValue"] ? element["NameOfRegulator@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Type Of Examination"]: element["TypeOfExamination"] ? element["TypeOfExamination"] : 'NA',
                            ["Report Issue Date"]: element["IssueDate@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["IssueDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Examination Outcome"]: element["ExaminationOutcome@OData.Community.Display.V1.FormattedValue"] ? element["ExaminationOutcome@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Fine Currency Type"]: element["LocalCurrencyType@OData.Community.Display.V1.FormattedValue"] ? element["LocalCurrencyType@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Fine Amount"]: element["LocalCurrency@OData.Community.Display.V1.FormattedValue"] ? element["LocalCurrency@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Fine Amount In USD"]: element["AmountInUSD@OData.Community.Display.V1.FormattedValue"] ? element["AmountInUSD@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Outcome Summary"]: element["Description"] ? filterHtml(element["Description"]) : 'NA',
                            ["Findings /Issues /ActionsStatus"]: element["FindingsStatus@OData.Community.Display.V1.FormattedValue"] ? element["FindingsStatus@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Review Target Close Date"]: element["TargetCloseDate@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["TargetCloseDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Review Actual Close Date"]: element["ActualClosedDate@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["ActualClosedDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Review Created Date"]: element["CreatedOn@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["CreatedOn"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Record Status"]: element["RecordStatus@OData.Community.Display.V1.FormattedValue"] ? element["RecordStatus@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Review Modified Date"]: element["ReviewModifiedDate"] ? dateFormat(formatter.format(new Date(element["ReviewModifiedDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Issue ID"]: element["Issue_Name"] ? element["Issue_Name"] : 'NA',
                            ["Issue Title"]: element["Issue_Title"] ? element["Issue_Title"] : 'NA',
                            ["Issue Related Review Title"]: element["ReviewTitle"] ? element["ReviewTitle"] : 'NA',
                            ["Issue Description"]: element["Issue_Description"] ? filterHtml(element["Issue_Description"]) : 'NA',
                            ["Issue Nature"]: element["Issue_Nature@OData.Community.Display.V1.FormattedValue"] ? element["Issue_Nature@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Issue Status"]: element["Issue_Status@OData.Community.Display.V1.FormattedValue"] ? element["Issue_Status@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Name of Law"]: element["Issue_Name_of_Law"] ? element["Issue_Name_of_Law"] : 'NA',
                            ["Issue Name of Policy Standard"]: element["Name_of_Policy_Standard"] ? element["Name_of_Policy_Standard"] : 'NA',
                            ["Issue Description of Requirement"]: element["Issue_Description_of_Requirement"] ? filterHtml(element["Issue_Description_of_Requirement"]) : 'NA',
                            ["Issue Created Date"]: element["Issue_Created_On@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Issue_Created_On"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Issue Modified Date"]: element["Issue_Modified_Date@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Issue_Modified_Date"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Action ID"]: element["Action_Name"] ? element["Action_Name"] : 'NA',
                            ["Action Title"]: element["Action_Title"] ? element["Action_Title"] : 'NA',
                            ["Action Related Issue Title"]: element["Action_Related_Issue_Title"] ? element["Action_Related_Issue_Title"] : 'NA',
                            ["Action Description"]: element["Action_Description"] ? filterHtml(element["Action_Description"]) : 'NA',
                            ["Action Status"]: element["Action_Status@OData.Community.Display.V1.FormattedValue"] ? element["Action_Status@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Multiple Action Owner"]: element["ActionOwner"] ? multipleActionOwner : 'NA',
                            ["Action Target Close Date"]: element["Action_Target_Close_Date@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Action_Target_Close_Date"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Action Actual Close Date"]: element["Action_Acutal_Close_Date@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Action_Acutal_Close_Date"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Action Created Date"]: element["Action_Created_On@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Action_Created_On"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Action Modified Date"]: element["Action_Modified_On@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Action_Modified_On"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Issues Summary"]: element["IssuesSummary"] ? filterHtml(element["IssuesSummary"]) : 'NA',
                            ["Actions Summary"]: element["ActionsSummary"] ? filterHtml(element["ActionsSummary"]) : 'NA',
                            ["Findings Summary"]: element["FindingsSummary"] ? filterHtml(element["FindingsSummary"]) : 'NA',
                            ["Group Office Issues Summary"]: element["GroupOfficeIssuesSummary"] ? filterHtml(element["GroupOfficeIssuesSummary"]) : 'NA'
                        }
                    }

                )
                ExcelRows2 = res.entities.map(


                    element => {


                        var multipleActionOwner = ""
                        if (!!element.ActionOwner) {
                            const userList = JSON.parse(element.ActionOwner);

                            userList.forEach((user) => {

                                multipleActionOwner = multipleActionOwner + user.text + ",";
                            })
                            // for await (user of userList){
                            //           console.log(user, "User");
                            //         multipleActionOwner = multipleActionOwner + user.text;
                            // }


                        }





                        return {
                            ["Review ID"]: element["Name"] ? element["Name"] : 'NA',
                            ["Review Title"]: element["ReviewTitle"] ? element["ReviewTitle"] : 'NA',
                            ["Review Status"]: element["ReviewStatus@OData.Community.Display.V1.FormattedValue"] ? element["ReviewStatus@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Business Unit"]: element["BusinessUnit@OData.Community.Display.V1.FormattedValue"] ? element["BusinessUnit@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Review Category"]: element["ReviewCategory@OData.Community.Display.V1.FormattedValue"] ? element["ReviewCategory@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Legal Entity"]: element["LegalEntity@OData.Community.Display.V1.FormattedValue"] ? element["LegalEntity@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Function"]: element["Function@OData.Community.Display.V1.FormattedValue"] ? element["Function@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Compliance Programme"]: element["ComplianceProgramme@OData.Community.Display.V1.FormattedValue"] ? element["ComplianceProgramme@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Restricted Access"]: element["Confidential@OData.Community.Display.V1.FormattedValue"] ? element["Confidential@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Scheduled Review"]: element["ScheduledReview@OData.Community.Display.V1.FormattedValue"] ? element["ScheduledReview@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Review Start Date"]: element["ReviewStartDate"] ? dateFormat(formatter.format(new Date(element["ReviewStartDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Review End Date"]: element["ReviewEndDate"] ? dateFormat(formatter.format(new Date(element["ReviewEndDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Applicable Policy/Standard"]: element["ApplicablePolicy/Standard@OData.Community.Display.V1.FormattedValue"] ? element["ApplicablePolicy/Standard@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["L2/L3 Risk"]: element["L2L3RiskType@OData.Community.Display.V1.FormattedValue"] ? element["L2L3RiskType@OData.Community.Display.V1.FormattedValuek"] : 'NA',
                            ["Brief Description"]: element["BriefDescription"] ? filterHtml(element["BriefDescription"]) : 'NA',
                            ["Group Office Reporting Summary"]: element["GroupOfficeReportingSummary"] ? 'NA' : 'NA',
                            ["Final Report Issue Date"]: element["FinalReportIssueDate@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["FinalReportIssueDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Name Of Regulator"]: element["NameOfRegulator@OData.Community.Display.V1.FormattedValue"] ? element["NameOfRegulator@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Type Of Examination"]: element["TypeOfExamination"] ? element["TypeOfExamination"] : 'NA',
                            ["Report Issue Date"]: element["IssueDate@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["IssueDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Examination Outcome"]: element["ExaminationOutcome@OData.Community.Display.V1.FormattedValue"] ? element["ExaminationOutcome@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Fine Currency Type"]: element["LocalCurrencyType@OData.Community.Display.V1.FormattedValue"] ? element["LocalCurrencyType@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Fine Amount"]: element["LocalCurrency@OData.Community.Display.V1.FormattedValue"] ? element["LocalCurrency@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Fine Amount In USD"]: element["AmountInUSD@OData.Community.Display.V1.FormattedValue"] ? element["AmountInUSD@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Outcome Summary"]: element["Description"] ? filterHtml(element["Description"]) : 'NA',
                            ["Findings /Issues /ActionsStatus"]: element["FindingsStatus@OData.Community.Display.V1.FormattedValue"] ? element["FindingsStatus@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Review Target Close Date"]: element["TargetCloseDate@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["TargetCloseDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Review Actual Close Date"]: element["ActualClosedDate@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["ActualClosedDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Review Created Date"]: element["CreatedOn@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["CreatedOn"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Record Status"]: element["RecordStatus@OData.Community.Display.V1.FormattedValue"] ? element["RecordStatus@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Review Modified Date"]: element["ReviewModifiedDate"] ? dateFormat(formatter.format(new Date(element["ReviewModifiedDate"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Issue ID"]: element["Issue_Name"] ? element["Issue_Name"] : 'NA',
                            ["Issue Title"]: element["Issue_Title"] ? element["Issue_Title"] : 'NA',
                            ["Issue Related Review Title"]: element["ReviewTitle"] ? element["ReviewTitle"] : 'NA',
                            ["Issue Description"]: element["Issue_Description"] ? filterHtml(element["Issue_Description"]) : 'NA',
                            ["Issue Nature"]: element["Issue_Nature@OData.Community.Display.V1.FormattedValue"] ? element["Issue_Nature@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Issue Status"]: element["Issue_Status@OData.Community.Display.V1.FormattedValue"] ? element["Issue_Status@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Name of Law"]: element["Issue_Name_of_Law"] ? element["Issue_Name_of_Law"] : 'NA',
                            ["Issue Name of Policy Standard"]: element["Name_of_Policy_Standard"] ? element["Name_of_Policy_Standard"] : 'NA',
                            ["Issue Description of Requirement"]: element["Issue_Description_of_Requirement"] ? filterHtml(element["Issue_Description_of_Requirement"]) : 'NA',
                            ["Issue Created Date"]: element["Issue_Created_On@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Issue_Created_On"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Issue Modified Date"]: element["Issue_Modified_Date@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Issue_Modified_Date"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Action ID"]: element["Action_Name"] ? element["Action_Name"] : 'NA',
                            ["Action Title"]: element["Action_Title"] ? element["Action_Title"] : 'NA',
                            ["Action Related Issue Title"]: element["Action_Related_Issue_Title"] ? element["Action_Related_Issue_Title"] : 'NA',
                            ["Action Description"]: element["Action_Description"] ? filterHtml(element["Action_Description"]) : 'NA',
                            ["Action Status"]: element["Action_Status@OData.Community.Display.V1.FormattedValue"] ? element["Action_Status@OData.Community.Display.V1.FormattedValue"] : 'NA',
                            ["Multiple Action Owner"]: element["ActionOwner"] ? multipleActionOwner : 'NA',
                            ["Action Target Close Date"]: element["Action_Target_Close_Date@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Action_Target_Close_Date"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Action Actual Close Date"]: element["Action_Acutal_Close_Date@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Action_Acutal_Close_Date"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Action Created Date"]: element["Action_Created_On@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Action_Created_On"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Action Modified Date"]: element["Action_Modified_On@OData.Community.Display.V1.FormattedValue"] ? dateFormat(formatter.format(new Date(element["Action_Modified_On"])), "dd/mm/yyyy h:MM:ss tt") : 'NA',
                            ["Issues Summary"]: element["IssuesSummary"] ? filterHtml(element["IssuesSummary"]) : 'NA',
                            ["Actions Summary"]: element["ActionsSummary"] ? filterHtml(element["ActionsSummary"]) : 'NA',
                            ["Findings Summary"]: element["FindingsSummary"] ? filterHtml(element["FindingsSummary"]) : 'NA',
                            ["Group Office Issues Summary"]: element["GroupOfficeIssuesSummary"] ? 'NA' : 'NA'
                        }
                    }

                )



                const sheetName = "Sheet1";
                var exportDate = new Date();

                exportDate = dateFormat(formatter.format(exportDate), "dS mmm yyyy h:MM:ss TT");


                const workbook = XLSX.utils.book_new();

                var currentUser = Xrm.Page.context.getUserId().replace(/[\{\}]*/g, "");
                Xrm.WebApi.retrieveRecord("systemuser", currentUser, "?$select=internalemailaddress,fullname").then(

                    function success(result) {
                        console.log("Retrieved values: Name: " + result.internalemailaddress + ", Revenue: " + result.fullname);
                        debugger;
                        fetch(
                            `/api/data/v9.0/systemusers?$select=domainname&$expand=teammembership_association($select=teamid,name;$filter=startswith(name,'AIA CRM'))&$filter=domainname eq '${result.internalemailaddress}'`,
                            {
                                headers: {
                                    "Content-Type": "application/json",
                                    'Prefer': 'odata.include-annotations="*"'
                                }
                            }
                        ).then(res => res.json()).then(res => {
                            console.log(res, "writeAble User");



                            if (res.value.length == 0) {


                            } else {
                                var teamIdColl = [];

                                res.value[0].teammembership_association.forEach(function (obj) {
                                    teamIdColl.push(obj.teamid);
                                })

                                if (CRMSdk.checkReadOrWrite(teamIdColl, CRMTeamList.CRMTeam.AIAGroup)) {
                                    const worksheet = XLSX.utils.json_to_sheet(ExcelRows);

                                    XLSX.utils.book_append_sheet(workbook, worksheet, sheetName);

                                    XLSX.writeFile(workbook, "Compliance and Regulatory Review Module Reports" + exportDate + ".xlsx");
                                }
                                else {
                                    const worksheet = XLSX.utils.json_to_sheet(ExcelRows2);

                                    XLSX.utils.book_append_sheet(workbook, worksheet, sheetName);

                                    XLSX.writeFile(workbook, "Compliance and Regulatory Review Module Reports" + exportDate + ".xlsx");
                                }
                            }

                        }).catch(err => {
                            console.error(err)
                        })
                    },
                    function (error) {
                        console.log(error.message);
                    }






                );










            }



            );



            window.parent.Xrm.WebApi.retrieveMultipleRecords('aia_aia_crm_issue').then(res => {

                console.log(res, "issue");

            });



            window.parent.Xrm.WebApi.retrieveMultipleRecords('aia_aia_crm_action').then(res => {

                console.log(res, "action");

                res.entities.map(x => {







                })

            });

        }





        // add

        Xrm = window.parent.Xrm;

        var CRMSdk = window.parent.CRMSdk;

        const BU = CRMSdk.CRMBusinessUnit;

        const reviewStatus = CRMSdk.Status;
        function getGlobalOptionSetDefinition(choiceName, elementId) {
            return fetch(
                `/api/data/v9.1/GlobalOptionSetDefinitions(Name='${choiceName}')`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(r => r.json()).then(
                res => {
                    console.log(res, elementId);
                    var result = [];
                    res.Options.map(x => {
                        result.push({
                            key: x.Label.UserLocalizedLabel.Label,
                            value: x.Value
                        })
                    })
                    const l2l3risktypeResult = result.map((x) => ({



                        name: x.key,

                        id: x.value



                    }));
                    const l2l3risktypeHtml = l2l3risktypeResult.map(option => {


                        return `<option value="${option.id}">${option.name}</option>`;

                    }).join('');
                    document.getElementById(elementId).innerHTML = `<option value="All">All</option>` + l2l3risktypeHtml;


                    return result;


                }
            );
        }

        const l2l3risktypetest = getGlobalOptionSetDefinition('aia_aia_crm_choice_l2l3risktype', 'riskType');
        const ReviewCategory = getGlobalOptionSetDefinition('aia_aia_crm_choice_reviewcategory', 'ReviewCategory');
        const BusinessUnit = getGlobalOptionSetDefinition('aia_aia_crm_choice_businessunit', 'BusinessUnit');
        const ReviewStatus = getGlobalOptionSetDefinition('aia_aia_crm_choice_status', 'ReviewStatus');
        const threeStatus = getGlobalOptionSetDefinition('aia_aia_crm_choice_closure_status', 'threeStatus');
        const ApplicablePolicy = getGlobalOptionSetDefinition('aia_aia_crm_choice_applicablepolicestandard', 'ApplicablePolicy');
        const ComplianceProgramme = getGlobalOptionSetDefinition('aia_aia_crm_choice_complianceprogramme', 'ComplianceProgramme');


        const applicablepolicestandard = CRMSdk.applicablepolicestandard;
        const closureStatus = CRMSdk.closureStatus;





        const SDKteamID = []

        for (const key in CRMSdk.CRMTeam) {

            for (const key2 in CRMSdk.CRMTeam[key]) {

                SDKteamID.push(CRMSdk.CRMTeam[key][key2])

            }

        }



        let filter = ''





        const getBU = async (BuName) => {

            let data = []

            let promissArr = []



            let selectTeam = []

            for (const key in CRMSdk.CRMTeam[BuName]) {

                selectTeam.push(CRMSdk.CRMTeam[BuName][key])

            }

            if (BuName == 'All BUs') {

                selectTeam = SDKteamID

            }

            selectTeam.forEach(async BUID => {

                promissArr.push(fetch(

                    `/api/data/v9.0/teams?$select=name&$expand=teammembership_association($select=systemuserid,fullname,internalemailaddress)&$filter=teamid eq '${BUID}'`,

                    {

                        headers: {

                            "Content-Type": "application/json",

                            'Prefer': 'odata.include-annotations="*"',

                        }

                    }

                ))

            })

            const result = await Promise.all(promissArr)

            promissArr = []

            result.map(item => {

                promissArr.push(item.json())

            })

            let teamwithUsers = await Promise.all(promissArr)



            return teamwithUsers

        }

    </script>

















</body>

</html>
