<html>

<head>

    <title>



    </title>

    <script type="text/javascript" src="aia_crm_version.js"></script>

    <script type="text/javascript" src="aia_crm_sdk.js"></script>
    <script type="text/javascript" src="aia_crm_teamlist.js"></script>

    <script type="text/javascript" src="aia_xlsx.full.min.js"></script>

    <meta>

    <meta>

    <meta>
</head>



<body style="margin: 0px; padding: 0px; overflow-wrap: break-word;">

    <style>
        .crm_homeExport_main {

            /* display: None; */

            justify-content: center;

            align-items: center;

            margin-top: 10%;

        }



        .crm_homeExport_Container {

            width: 100%;

            justify-content: space-evenly;

            display: flex;

        }



        .BTN {

            border-radius: 8px;

            font-family: Open Sans, Sans-serif;

            letter-spacing: .1px;

            text-align: center;

            border: 1px solid #d31145;

            cursor: pointer;

        }

        .crm_homeExport_exportselect {

            height: 100%;
            width: 60%;
            margin: 0 auto;



        }

        .choice {
            width: auto;
            margin: 0 auto;
        }

        .bt {
            width: 100%;
            height: 30%;
            margin-top: 16px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
            background-color: white;
            color: black;

        }

        #Permission:hover {
            background-color: #E00842;
            color: white;
            border: none;
        }

        #Dashboard:hover {
            background-color: #E00842;
            color: white;
            border: none;
        }
    </style>

    <div class="crm_homeExport_main">

        <div class="crm_homeExport_Container">

            <div class="crm_homeExport_dropdownContainer">

                <select name="" id="Select">

                </select>

            </div>

            <div class="crm_homeExport_exportContainer">
                <button onclick="exportExcel()" class="BTN">Export</button>
            </div>



        </div>

    </div>

    <div class="crm_homeExport_dashboardForm">



    </div>

    <!-- <div class="crm_homeExport_exportselect">
        <div class="choice"><button class="bt" id="Dashboard" onclick="display('crm_homeExport_dashboard')">Export 3 in
                1
                Report</button>
        </div>

        <div class="choice"><button class="bt" id="Permission" onclick="display('crm_homeExport_main')">Export User
                Permission Report</button></div>



    </div> -->

    <script>

        // const display = (types) => {



        //     // if (types == 'crm_homeExport_main') {

        //         document.getElementsByClassName(types)[0].setAttribute('style', 'display:flex;')

        //         document.getElementsByClassName('crm_homeExport_exportselect')[0].setAttribute('style', 'display:none;')

        //     // } else {

        //     //     gotoFilterPage()

        //     // }





        // }

        Xrm = window.parent.Xrm;

        var CRMSdk = window.parent.CRMSdk;
        var CRMTeamList = window.parent.CRMTeamList;

        const Team = CRMTeamList.CRMTeam;
        console.log(Team, "Team");

        const BU = CRMSdk.CRMBusinessUnit;

        const SDKteamID = []

        for (const key in CRMTeamList.CRMTeam) {

            for (const key2 in CRMTeamList.CRMTeam[key]) {

                SDKteamID.push(CRMTeamList.CRMTeam[key][key2])

            }

        }

        const optionArray = []

        let filter = ''

        for (const unit in BU) {

            console.log(unit)

            optionArray.push({ Key: unit, Value: BU[unit] })

        }

        optionArray.push({ Key: 'All BUs', Value: 0 })

        const optionsHtml = optionArray.map(option => {

            return `<option value="${option.Key}">${option.Key}</option>`;

        }).join('');

        document.getElementById('Select').innerHTML = optionsHtml

        const getBU = async (BuName) => {

            let data = []

            let promissArr = []



            let selectTeam = []

            for (const key in CRMTeamList.CRMTeam[BuName]) {

                selectTeam.push(CRMTeamList.CRMTeam[BuName][key])

            }

            if (BuName == 'All BUs') {

                selectTeam = SDKteamID

            }

            selectTeam.forEach(async BUID => {

                promissArr.push(fetch(

                    `/api/data/v9.0/teams?$select=name&$expand=teammembership_association($select=systemuserid,fullname,internalemailaddress)&$filter=teamid eq '${BUID}'`,

                    {

                        headers: {

                            "Content-Type": "application/json",

                            'Prefer': 'odata.include-annotations="*"',

                        }

                    }

                ))

            })

            const result = await Promise.all(promissArr)

            promissArr = []

            result.map(item => {

                promissArr.push(item.json())

            })

            let teamwithUsers = await Promise.all(promissArr)



            return teamwithUsers

        }

        const exportExcel = async () => {

            let BUname = document.getElementById('Select').value;

            const teamwithUsersPromise = getBU(BUname)

            let teamwithUsers = await teamwithUsersPromise;

            console.log(teamwithUsers);

            if (teamwithUsers.length == 0) {

                var alertStrings = { confirmButtonLabel: "Yes", text: "There is no Data for this BU.", title: "Notice" };

                var alertOptions = { height: 120, width: 260 };

                Xrm.Navigation.openAlertDialog(alertStrings, alertOptions).then(

                    function (success) {

                        console.log("Alert dialog closed");

                    },

                    function (error) {

                        console.log(error.message);

                    }

                );

                return

            }

            const ExcelRows = [['BUName', 'TeamName', 'UserName', 'UserEmail'],]

            const excelData = []

            teamwithUsers.forEach((team, teamIndex) => {

                if (team.value[0].teammembership_association.length == 0) {

                    excelData.push([BUname, team.value[0].name, 'Na', 'Na'])

                } else {

                    team.value[0].teammembership_association.forEach((User, userindex) => {

                        excelData.push([BUname, team.value[0].name, User.fullname, User.internalemailaddress])

                    })

                }





            })

            ExcelRows.push(...excelData)

            const sheetName = "Sheet1";

            const workbook = XLSX.utils.book_new();

            const worksheet = XLSX.utils.aoa_to_sheet(ExcelRows);

            XLSX.utils.book_append_sheet(workbook, worksheet, sheetName);

            XLSX.writeFile(workbook, "Report.xlsx");

        }

        function gotoFilterPage() {
            var pageInput = {
                pageType: "webresource",
                webresourceName: "aia_crm_exportFilter"

            };
            var navigationOptions = {
                target: 1,
                height: {
                    value: 90,
                    unit: "%"

                },
                width: {
                    value: 90,
                    unit: "%"
                },
                position: 1, title: "Setting"
            };
            Xrm.Navigation.navigateTo(pageInput, navigationOptions).then(
                function success(result) { },
                function error() { }

            );
        }

        var fetchXmlIssueAndAction = `?fetchXml=

   

    <fetch mapping='logical'>

   

    <entity name='aia_aia_crm_review'>

   

       <attribute name='aia_aia_crm_reviewid'/>

   

       <attribute name='aia_reviewtitle'/>

   

       <attribute name='aia_businessunit'/>

   

       <attribute name='aia_reviewstatus'/>

   

       <attribute name='aia_reviewcategory'/>

   

       <attribute name='aia_confidential'/>

   

       <attribute name='aia_reviewstartdate'/>

   

       <attribute name='aia_reviewenddate'/>

   

       <attribute name='aia_complianceprogramme'/>

   

       <attribute name='aia_findingsstatus'/>

   

       <attribute name='createdon'/>

   

       <attribute name='aia_l2l3risktype'/>

   

       <attribute name='aia_applicablepolicystandard'/>

   

       <link-entity name='aia_aia_crm_issue' from='aia_relatedreview' to='aia_aia_crm_reviewid'>

   

       <attribute name='aia_aia_crm_issueid'/>

   

       <attribute name='aia_name'/>

   

       <attribute name='aia_issuestatus'/>

   

       <attribute name='aia_descriptionofrequirement'/>

       <link-entity name='aia_aia_crm_action' from='aia_relatedissue' to='aia_aia_crm_issueid'>

   

       <attribute name='aia_aia_crm_actionid'/>

   

       <attribute name='aia_targetclosedate'/>

   

       <attribute name='aia_name'/>

   

       <attribute name='aia_actionstatus'/>

   

       <attribute name='importsequencenumber'/>

   

       </link-entity>

   

       </link-entity>

   

    </entity>

   

    </fetch>`;

        var fetchXmlReview = `?fetchXml=

   

    <fetch mapping='logical'>

   

    <entity name='aia_aia_crm_review'>

   

       <attribute name='aia_aia_crm_reviewid'/>

   

       <attribute name='aia_reviewtitle'/>

   

       <attribute name='aia_businessunit'/>

   

       <attribute name='aia_reviewstatus'/>

   

       <attribute name='aia_reviewcategory'/>

   

       <attribute name='aia_confidential'/>

   

       <attribute name='aia_reviewstartdate'/>

   

       <attribute name='aia_reviewenddate'/>

   

       <attribute name='aia_complianceprogramme'/>

   

       <attribute name='aia_findingsstatus'/>

   

       <attribute name='createdon'/>

   

       <attribute name='aia_l2l3risktype'/>

   

       <attribute name='aia_applicablepolicystandard'/>

       

    </entity>

   

    </fetch>`;

        var fetchXmlIssue = `?fetchXml=

   

     <fetch mapping='logical'>

   

        <entity name='aia_aia_crm_review'>

   

           <attribute name='aia_aia_crm_reviewid'/>

   

           <attribute name='aia_reviewtitle'/>

   

           <attribute name='aia_businessunit'/>

   

           <attribute name='aia_reviewstatus'/>

   

           <attribute name='aia_reviewcategory'/>

   

           <attribute name='aia_confidential'/>

   

           <attribute name='aia_reviewstartdate'/>

   

           <attribute name='aia_reviewenddate'/>

   

           <attribute name='aia_complianceprogramme'/>

   

           <attribute name='aia_findingsstatus'/>

   

           <attribute name='createdon'/>

   

           <attribute name='aia_l2l3risktype'/>

   

           <attribute name='aia_applicablepolicystandard'/>

   

           <link-entity name='aia_aia_crm_issue' from='aia_relatedreview' to='aia_aia_crm_reviewid'>

   

           <attribute name='aia_aia_crm_issueid'/>

   

           <attribute name='aia_name'/>

   

           <attribute name='aia_issuestatus'/>

   

           <attribute name='aia_descriptionofrequirement'/>

   

           </link-entity>

        </entity>

     </fetch>`;

        const test = async () => {

            const IssueAndAction = await window.parent.Xrm.WebApi.retrieveMultipleRecords('aia_aia_crm_review', fetchXmlIssueAndAction)

            const onlyReviewandissue = await window.parent.Xrm.WebApi.retrieveMultipleRecords('aia_aia_crm_review', fetchXmlIssue)

            const onlyReview = await window.parent.Xrm.WebApi.retrieveMultipleRecords('aia_aia_crm_review', fetchXmlReview)

            var ExcelRows = [];

            console.log(IssueAndAction);

            const alldata = [...IssueAndAction.entities, ...onlyReviewandissue.entities, ...onlyReview.entities]

            var ExcelRows = [];



            ExcelRows = alldata.map(



                element => {



                    return {



                        ["Submission Date Range"]: element["createdon"] ? element["createdon"] : 'NA',



                        ["Review Title"]: element["aia_reviewtitle"] ? element["aia_reviewtitle"] : 'NA',



                        ["Business Unit"]: element["aia_businessunit@OData.Community.Display.V1.FormattedValue"] ? element["aia_businessunit@OData.Community.Display.V1.FormattedValue"] : 'NA',



                        ["Review Status"]: element["aia_reviewstatus@OData.Community.Display.V1.FormattedValue"] ? element["aia_reviewstatus@OData.Community.Display.V1.FormattedValue"] : 'NA',



                        ["Closure Date"]: element["aia_aia_crm_action2.aia_targetclosedate"] ? element["aia_aia_crm_action2.aia_targetclosedate"] : 'NA',



                        ["Review Category"]: element["aia_reviewcategory@OData.Community.Display.V1.FormattedValue"] ? element["aia_reviewcategory@OData.Community.Display.V1.FormattedValue"] : 'NA',



                        ["Confidential"]: element["aia_confidential@OData.Community.Display.V1.FormattedValue"] ? element["aia_confidential@OData.Community.Display.V1.FormattedValue"] : 'NA',



                        ["Compliance Programme"]: element["aia_complianceprogramme"] ? element["aia_complianceprogramme"] : 'NA',



                        ["Review Start Date"]: element["aia_reviewstartdate"] ? element["aia_reviewstartdate"] : 'NA',



                        ["Review End Date"]: element["aia_reviewenddate"] ? element["aia_reviewenddate"] : 'NA',



                        ["Risk Type"]: element["aia_l2l3risktype"] ? element["aia_l2l3risktype"] : 'NA',



                        ["Applicable Policy/Standard"]: element["aia_applicablepolicystandard"] ? element["aia_applicablepolicystandard"] : 'NA',



                        ["Findings/Issues/Actions Status"]: element["aia_findingsstatus@OData.Community.Display.V1.FormattedValue"] + "/" + element["aia_aia_crm_issue1.aia_issuestatus@OData.Community.Display.V1.FormattedValue"] + "/" + element["aia_aia_crm_action2.aia_actionstatus@OData.Community.Display.V1.FormattedValue"] ?

                            element["aia_findingsstatus@OData.Community.Display.V1.FormattedValue"] + "/" + element["aia_aia_crm_issue1.aia_issuestatus@OData.Community.Display.V1.FormattedValue"] + "/" + element["aia_aia_crm_action2.aia_actionstatus@OData.Community.Display.V1.FormattedValue"] : 'NA',



                    }



                }



            )







            const sheetName = "Sheet1";







            const workbook = XLSX.utils.book_new();



            const worksheet = XLSX.utils.json_to_sheet(ExcelRows);







            XLSX.utils.book_append_sheet(workbook, worksheet, sheetName);



            XLSX.writeFile(workbook, "Report.xlsx");





        }



    </script>

    <script>





    </script>

























</body>

</html>
