<html>

<head>
    <title> </title>

    <script type="text/javascript" src="aia_crm_version.js"></script>

    <script type="text/javascript" src="aia_crm_sdk.js"></script>

    <script type="text/javascript" src="aia_xlsx.full.min.js"></script>

    <meta>

    <meta>

    <meta>
    <meta>
</head>

<body style="margin: 0px; padding: 0px; overflow-wrap: break-word" onfocusout="parent.setEmailRange();">
    <style>
        .crm_homeExport_main {
            display: None;

            justify-content: center;

            align-items: center;

            margin-top: 10%;
        }

        .crm_homeExport_Container {
            width: 100%;

            justify-content: space-evenly;

            display: flex;
        }

        .BTN {
            border-radius: 8px;

            font-family: Open Sans, Sans-serif;

            letter-spacing: 0.1px;

            text-align: center;

            border: 1px solid #d31145;

            cursor: pointer;
        }

        .crm_homeExport_exportselect {
            height: 100%;
            width: 60%;
            margin: 0 auto;
        }

        .choice {
            width: auto;
            margin: 0 auto;
        }

        .bt {
            width: 100%;
            height: 30%;
            margin-top: 16px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
            background-color: white;
            color: black;
        }

        #Permission:hover {
            background-color: #e00842;
            color: white;
            border: none;
        }

        #Dashboard:hover {
            background-color: #e00842;
            color: white;
            border: none;
        }
    </style>

    <div class="crm_homeExport_main">
        <div class="crm_homeExport_Container">
            <div class="crm_homeExport_dropdownContainer">
                <select name="" id="Select"></select>
            </div>

            <div class="crm_homeExport_exportContainer">
                <button onclick="exportExcel()" class="BTN">Export</button>
            </div>
        </div>
    </div>

    <div class="crm_homeExport_dashboardForm"></div>

    <div class="crm_homeExport_exportselect">
        <div class="choice">
            <button class="bt" id="Dashboard" onclick="display('crm_NotificationManage')">
                Manage Notifications
            </button>
        </div>

        <div class="choice">
            <button class="bt" id="Permission" onclick="display('team')">
                Manage User Permissions
            </button>
        </div>
    </div>

    <script>
        Xrm = window.parent.Xrm;
        var CRMSdk = window.parent.CRMSdk;
        const rolesCode = Xrm.Page.context.getUserRoles();
        console.log(rolesCode, "roleCode");
        const Manager = CRMSdk.Manager;
        console.log(Manager, "manager");
        const result = Object.entries(Manager).map(([key, value]) => {
            return value
        }




        );

        function hasCommonValue(arr1, arr2) {
            return arr1.some(function (value) {
                return arr2.includes(value);
            });
        }

        console.log(result, "map");
        const haveRole = hasCommonValue(result, rolesCode);
        console.log(haveRole, "haveRole");
        if (!haveRole) {
            document.getElementById("Permission").style.display = 'none';
        }
        const display = (types) => {
            if (types == "team") {
                var pageInput = {
                    pageType: "entitylist",
                    entityName: "team"
                };

                var navigationOptions = {

                };

                Xrm.Navigation.navigateTo(pageInput, navigationOptions).then(
                    function success(result) {
                        console.log("Record created with ID: " + result.savedEntityReference[0].id +
                            " Name: " + result.savedEntityReference[0].name)
                    },
                    function error() {
                    }
                );
            } else {
                gotoFilterPage();
            }
        };
        function goNewReview(obj) {
            console.log(obj.id);
            var pageInput = {
                pageType: "entityrecord",
                entityName: "aia_aia_crm_review"
            };

            var navigationOptions = {

            };

            Xrm.Navigation.navigateTo(pageInput, navigationOptions).then(
                function success(result) {
                    console.log("Record created with ID: " + result.savedEntityReference[0].id +
                        " Name: " + result.savedEntityReference[0].name)
                },
                function error() {
                }
            );
        }




        function gotoFilterPage() {
            var pageInput = {
                pageType: "webresource",
                webresourceName: "aia_Notification_Manage",
            };
            var navigationOptions = {
                target: 1,
                height: {
                    value: 90,
                    unit: "%",
                },
                width: {
                    value: 90,
                    unit: "%",
                },
                position: 1,
                title: "Setting",
            };
            Xrm.Navigation.navigateTo(pageInput, navigationOptions).then(
                function success(result) { },
                function error() { }
            );
        }






    </script>

    <script></script>


</body>

</html>
