<html>

<head>
    <title>

    </title>
    <script type="text/javascript" src="aia_crm_version.js"></script>
    <script type="text/javascript" src="aia_crm_sdk.js"></script>
    <script>
        Xrm = window.parent.Xrm;
        var CRMSdk = window.parent.CRMSdk;

        function initialNumbers() {
            //review
            var FetchXmlString =
                `<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true" returntotalrecordcount="true"  no-lock="false">
                    <entity name="{0}">
                        <attribute name="aia_name"/>
                        <filter type="and">
                            <condition attribute="{1}" operator="in">
                                <value>{2}</value>
                            </condition>
                        </filter>
                    </entity>
                </fetch>`

            //review
            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(FetchXmlString.format("aia_aia_crm_review", "aia_reviewstatus", CRMSdk.Status.NotStarted))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                let ele = document.querySelector("#crm_review_num_NT")
                if (ele) {
                    ele.innerText = res["@odata.count"]
                }
            }).catch(err => {
                console.error(err)
            })

            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(FetchXmlString.format("aia_aia_crm_review", "aia_reviewstatus", CRMSdk.Status.InProgress))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                let ele = document.querySelector("#crm_review_num_IP")
                if (ele) {
                    ele.innerText = res["@odata.count"]
                }
            }).catch(err => {
                console.error(err)
            })

            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(FetchXmlString.format("aia_aia_crm_review", "aia_reviewstatus", CRMSdk.Status.Completed))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                let ele = document.querySelector("#crm_review_num_CC")
                if (ele) {
                    ele.innerText = res["@odata.count"]
                }
            }).catch(err => {
                console.error(err)
            })

            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(FetchXmlString.format("aia_aia_crm_review", "aia_reviewstatus", CRMSdk.Status.Closed))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                let ele = document.querySelector("#crm_review_num_CL")
                if (ele) {
                    ele.innerText = res["@odata.count"]
                }
            }).catch(err => {
                console.error(err)
            })

            //issue
            fetch(
                `/api/data/v9.0/aia_aia_crm_issues?fetchXml=${encodeURI(FetchXmlString.format("aia_aia_crm_issue", "aia_issuestatus", CRMSdk.SubStatus.Open))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                let ele = document.querySelector("#crm_issue_num_NT")
                if (ele) {
                    ele.innerText = res["@odata.count"]
                }
            }).catch(err => {
                console.error(err)
            })

            fetch(
                `/api/data/v9.0/aia_aia_crm_issues?fetchXml=${encodeURI(FetchXmlString.format("aia_aia_crm_issue", "aia_issuestatus", CRMSdk.SubStatus.Closed))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                let ele = document.querySelector("#crm_issue_num_CC")
                if (ele) {
                    ele.innerText = res["@odata.count"]
                }
            }).catch(err => {
                console.error(err)
            })

            //action
            fetch(
                `/api/data/v9.0/aia_aia_crm_actions?fetchXml=${encodeURI(FetchXmlString.format("aia_aia_crm_action", "aia_actionstatus", CRMSdk.SubStatus.Open))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                let ele = document.querySelector("#crm_action_num_NT")
                if (ele) {
                    ele.innerText = res["@odata.count"]
                }
            }).catch(err => {
                console.error(err)
            })

            fetch(
                `/api/data/v9.0/aia_aia_crm_actions?fetchXml=${encodeURI(FetchXmlString.format("aia_aia_crm_action", "aia_actionstatus", CRMSdk.SubStatus.Closed))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                let ele = document.querySelector("#crm_action_num_CC")
                if (ele) {
                    ele.innerText = res["@odata.count"]
                }
            }).catch(err => {
                console.error(err)
            })
        }

        //excute initialNumbers
        function countRSINum() {
            var FetchXmlString =
                `<fetch distinct='false' mapping='logical' aggregate='true'>
   <entity name='aia_aia_crm_review'>
      <attribute name='aia_aia_crm_reviewid' alias='TheCount' aggregate='count' />
<filter type='and'>
           <condition attribute='aia_reviewcategory' operator='eq' value='${CRMSdk.reviewcategory.RSI}' />
  <condition attribute='aia_reviewstatus' operator='eq' value='{0}' />
       </filter>


   </entity>

</fetch>`
            var issueFetchXmlString =
                `<fetch distinct='false' mapping='logical' aggregate='true'>
   <entity name='aia_aia_crm_review'>

       <link-entity name='aia_aia_crm_issue' from='aia_relatedreview' to='aia_aia_crm_reviewid'>
          <attribute name='aia_aia_crm_issueid' alias='issueCount' aggregate='countcolumn' />
<filter type="and">
        {0}
      </filter>
      </link-entity>
<filter type='and'>
           <condition attribute='aia_reviewcategory' operator='eq' value='${CRMSdk.reviewcategory.RSI}' />

       </filter>


   </entity>

</fetch>`
            var actionFetchXmlString =
                `<fetch distinct='false' mapping='logical' aggregate='true'>
   <entity name='aia_aia_crm_review'>

       <link-entity name='aia_aia_crm_issue' from='aia_relatedreview' to='aia_aia_crm_reviewid'>

          <link-entity name='aia_aia_crm_action' from='aia_relatedissue' to='aia_aia_crm_issueid'>



       <attribute name='aia_aia_crm_actionid'  alias='actionCount' aggregate='countcolumn'/>
<filter type="and">
        {0}
      </filter>
        </link-entity>
      </link-entity>
<filter type='and'>
           <condition attribute='aia_reviewcategory' operator='eq' value='${CRMSdk.reviewcategory.RSI}' />

       </filter>


   </entity>

</fetch>`
            //review
            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(FetchXmlString.format(CRMSdk.Status.NotStarted))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {

                let ele = document.querySelector("#R_NS")
                if (ele) {
                    ele.innerText = res.value[0].TheCount;
                }
            }).catch(err => {
                console.error(err)
            })
            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(FetchXmlString.format(CRMSdk.Status.InProgress))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {

                let ele = document.querySelector("#R_ip")
                if (ele) {
                    ele.innerText = res.value[0].TheCount;
                }
            }).catch(err => {
                console.error(err)
            })
            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(FetchXmlString.format(CRMSdk.Status.Completed))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {

                let ele = document.querySelector("#R_Completed")
                if (ele) {
                    ele.innerText = res.value[0].TheCount;
                }
            }).catch(err => {
                console.error(err)
            })
            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(FetchXmlString.format(CRMSdk.Status.Closed))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {

                let ele = document.querySelector("#R_Closed")
                if (ele) {
                    ele.innerText = res.value[0].TheCount;
                }
            }).catch(err => {
                console.error(err)
            })
            //issue
            var filterOpenString = `<condition attribute="aia_issuestatus" operator="eq" value="${CRMSdk.SubStatus.Open}" />`
            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(issueFetchXmlString.format(filterOpenString))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                console.log(res, "IssueCount");
                let ele = document.querySelector("#R_OI")
                if (ele) {
                    ele.innerText = res.value[0].issueCount;
                }
            }).catch(err => {
                console.error(err)
            })
            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(issueFetchXmlString.format())}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                console.log(res, "IssueCount");
                let ele = document.querySelector("#R_NOI")
                if (ele) {
                    ele.innerText = res.value[0].issueCount;
                }
            }).catch(err => {
                console.error(err)
            })
            //action
            var filterActionString = `<condition attribute="aia_actionstatus" operator="eq" value="${CRMSdk.SubStatus.Open}" />`;
            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(actionFetchXmlString.format(filterActionString))}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                console.log(res, "actionCount");
                let ele = document.querySelector("#R_OA")
                if (ele) {
                    ele.innerText = res.value[0].actionCount;
                }
            }).catch(err => {
                console.error(err)
            })

            fetch(
                `/api/data/v9.0/aia_aia_crm_reviews?fetchXml=${encodeURI(actionFetchXmlString.format())}`,
                {
                    headers: {
                        "Content-Type": "application/json",
                        'Prefer': 'odata.include-annotations="*"',
                    }
                }
            ).then(res => res.json()).then(res => {
                console.log(res, "actionCount");
                let ele = document.querySelector("#R_NOA")
                if (ele) {
                    ele.innerText = res.value[0].actionCount;
                }
            }).catch(err => {
                console.error(err)
            })


        }
        countRSINum();
        initialNumbers();

        function goNewReview(obj) {
            console.log(obj.id);
            var pageInput = {
                pageType: "entityrecord",
                entityName: "aia_aia_crm_review"
            };

            var navigationOptions = {
                // target: 2,
                // height: { value: 80, unit: "%" },
                // width: { value: 70, unit: "%" },
                // position: 1
            };

            Xrm.Navigation.navigateTo(pageInput, navigationOptions).then(
                function success(result) {
                    console.log("Record created with ID: " + result.savedEntityReference[0].id +
                        " Name: " + result.savedEntityReference[0].name)
                },
                function error() {
                }
            );
        }

        function goReviewList(obj) {
            console.log(obj.id);
            var targetView = "";

            if (obj.id.indexOf("_NT") > 0) {
                targetView = CRMSdk.ReviewViews.notstartView;
            } else if (obj.id.indexOf("_IP") > 0) {
                targetView = CRMSdk.ReviewViews.inprogressView;
            } else if (obj.id.indexOf("_CC") > 0) {
                targetView = CRMSdk.ReviewViews.completedView;
            } else if (obj.id.indexOf("_CL") > 0) {
                targetView = CRMSdk.ReviewViews.closedView;
            } else if (obj.id.indexOf("_NS") > 0) {
                targetView = CRMSdk.ReviewViews.RSINotStart;
            }
            else if (obj.id.indexOf("_ip") > 0) {
                targetView = CRMSdk.ReviewViews.RSIInprogress;
            }
            else if (obj.id.indexOf("_Completed") > 0) {
                targetView = CRMSdk.ReviewViews.RSICompleted;
            }
            else if (obj.id.indexOf("_Closed") > 0) {
                targetView = CRMSdk.ReviewViews.RSIClosed;
            }
            else if (obj.id.indexOf("_OI") > 0) {
                targetView = CRMSdk.ReviewViews.RSIHaveOpenIssue;
            }
            else if (obj.id.indexOf("_OA") > 0) {
                targetView = CRMSdk.ReviewViews.RSIHaveOpenAction;
            }
            else if (obj.id.indexOf("_NOI") > 0 || obj.id.indexOf("_NOA") > 0) {
                targetView = CRMSdk.ReviewViews.RSIHaveIssue;
            }

            else {
                targetView = CRMSdk.ReviewViews.defaultView;
            }

            var pageInput = {
                pageType: "entitylist",
                entityName: "aia_aia_crm_review",
                viewId: targetView
            };

            Xrm.Navigation.navigateTo(pageInput).then(
                function success() {
                    console.log("success");
                },
                function error() {
                    console.log("error");
                }
            );
        }

        function goIssueList(obj) {
            console.log(obj.id);
            var targetView = "";

            if (obj.id.indexOf("_NT") > 0) {
                targetView = CRMSdk.IssueViews.openView;
            } else if (obj.id.indexOf("_CC") > 0) {
                targetView = CRMSdk.IssueViews.closedView;
            } else {
                targetView = CRMSdk.IssueViews.defaultView;
            }

            var pageInput = {
                pageType: "entitylist",
                entityName: "aia_aia_crm_issue",
                viewId: targetView
            };

            Xrm.Navigation.navigateTo(pageInput).then(
                function success() {
                    console.log("success");
                },
                function error() {
                    console.log("error");
                }
            );
        }

        function goActionList(obj) {
            console.log(obj.id);
            var targetView = "";

            if (obj.id.indexOf("_NT") > 0) {
                targetView = CRMSdk.ActionViews.openView;
            } else if (obj.id.indexOf("_CC") > 0) {
                targetView = CRMSdk.ActionViews.closedView;
            } else {
                targetView = CRMSdk.ActionViews.defaultView;
            }

            var pageInput = {
                pageType: "entitylist",
                entityName: "aia_aia_crm_action",
                viewId: targetView
            };

            Xrm.Navigation.navigateTo(pageInput).then(
                function success() {
                    console.log("success");
                },
                function error() {
                    console.log("error");
                }
            );
        }
    </script>

    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
</head>

<body style="margin: 0px; padding: 0px; overflow-wrap: break-word;" onfocusout="parent.setEmailRange();">
    <style>
        .crm_home_main {
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
            display: flex;
            min-height: 100%;
        }

        .crm_home_left {
            width: 22%;
            background-color: #D31145;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .crm_home_left_logo {
            padding-left: 0px;
            width: 100%;
            padding-top: 35%;
            /* padding-bottom: 13%; */
            display: flex;
            flex-direction: column;
            align-items: self-start;
            background: url('aia_crm_home_logowithbg.png') no-repeat;
            background-size: contain;
            height: 100%;

        }

        .leftHeader {

            padding-left: 10%;
            color: #FFFFFF;
            font-size: clamp(2.7rem, 0.489rem + 1.05vw, 3.2rem);
            margin: 0;
            padding-top: 4px;
            text-align: left;

        }



        .crm_version_zone {
            color: white;
        }

        /* .crm_home_right_containers.ManageReviews {
            border: 1PX SOLID RED;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;

        } */


        .crm_home_right {
            width: 78%;
            background-image: url("aia_crm_home_RightBackground");
            /* background-image: url("./rightbg.png"); */
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 100% 100%;
            color: rgb(51, 61, 71);

        }

        .right_containers {
            height: 12%;
            display: flex;
            padding: 25px 35px 25px 35px;
            min-height: 100px;

        }

        .right_container {
            height: 100%;
            margin: 0 1% 0 1%;
            border: 1px solid rgb(133, 139, 145);
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.76);

        }

        .create_new_review {
            font-weight: bolder;
            flex: 1;

        }

        .Manage_reviews {
            font-weight: bolder;

            flex: 3;

        }

        .Manage_Issues {
            font-weight: bolder;

            flex: 1;
        }

        .Archived_reviews {
            font-weight: bolder;

            flex: 1;
        }

        .Manage_reports {
            font-weight: bolder;

            flex: 1;
        }

        .Manage_settings {
            font-weight: bolder;

            flex: 1;
        }

        .Manage_Actions {
            font-weight: bolder;

            flex: 1;
        }

        .ContentAndIcon {
            display: flex;
            justify-content: space-between;
        }

        .dataBoxContainer {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .icon {
            position: relative;
            cursor: pointer;
        }

        .content {
            font-weight: 400;
            font-size: smaller;
        }

        .supporttext {
            text-align: left;
        }

        .supportBox {
            display: flex;
        }

        .supportBoxleft {
            flex: 2;
        }

        .Docbtn {
            text-align: center;
            flex: 1
        }

        .supporttext .link {
            font-weight: bolder;
            text-decoration: underline;
        }

        .Separator {
            border: 1px solid rgba(101, 100, 100, 0.595);
            height: 40px;
        }

        .Docbtnbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Docbtn {
            background-color: #ab4152;
            color: #FFFFFF;
            border: 1px solid #ab4152;
            width: 150px;
            border-radius: 8px;
            padding: 10px;
            box-sizing: border-box;
        }

        .leftSupport {
            flex: 0.85;
        }

        .rightSupport {
            flex: 1;

        }

        .subContainer {
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .crm_home_right_containers {
            display: flex;
            align-items: center;
        }

        .support {
            /* margin-top: 8%; */
            margin-top: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .data {
            color: #c00000;
            cursor: pointer;
        }

        .tooltip {
            position: relative;
            display: inline-block;

        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            padding: 5px 0;
            border-radius: 6px;
            text-align: center;
            background-color: rgb(51, 61, 71);
            color: white;
            font-size: 12px;
            position: absolute;
            z-index: 1;
            bottom: 120%;
            left: 10%;
            margin-left: -88px;
            font-weight: 200;

        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;

        }

        a {
            text-decoration: none;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>

    <div class="crm_home_main">
        <div class="crm_home_left">
            <div class="crm_home_left_logo">
                <h3 class="leftHeader">Compliance and</h3>
                <h3 class="leftHeader">Regulatory Review</h3>
                <h3 class="leftHeader">Module</h3>
            </div>
            <div class="crm_information">
                <div class="crm_version_zone">
                    <span class="crm_Span">——</span>
                    App Version: <span id="crm_version">v1.0.0.0</span> <span class="crm_Span">——</span>
                </div>
                <div class="crm_information_zone">

                </div>
            </div>
        </div>

        <div class="crm_home_right">
            <div class="right_containers ">
                <div class="right_container create_new_review">
                    <div>Create New Review</div>
                    <div class="ContentAndIcon">
                        <span>&nbsp;</span>
                        <div class="icon" onclick="goNewReview(this)">
                            <!--?xml version="1.0" standalone="no"?-->
                            <svg class="icon" width="25px" height="25px" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="#d81e06"
                                    d="M511.3 64.2c-247.1 0-447.4 200.3-447.4 447.4S264.2 959 511.3 959s447.4-200.3 447.4-447.4S758.4 64.2 511.3 64.2z m244.1 488.1H552v203.4c0 22.5-18.2 40.7-40.7 40.7-22.5 0-40.7-18.2-40.7-40.7V552.3H267.3c-22.5 0-40.7-18.2-40.7-40.7 0-22.5 18.2-40.7 40.7-40.7h203.4V267.6c0-22.5 18.2-40.7 40.7-40.7 22.5 0 40.7 18.2 40.7 40.7V471h203.4c22.5 0 40.7 18.2 40.7 40.7-0.1 22.4-18.4 40.6-40.8 40.6z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="right_container Manage_reviews">

                    <div>Manage Reviews</div>
                    <div class="dataBoxContainer">
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="crm_review_num_NT" onclick="goReviewList(this)">0</div>
                            <div class="field">Not Started</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="crm_review_num_IP" onclick="goReviewList(this)">0</div>
                            <div class="field" title="123">In progress</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="crm_review_num_CC" onclick="goReviewList(this)">0</div>
                            <div class="field">Completed</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="crm_review_num_CL" onclick="goReviewList(this)">0</div>
                            <div class="field">Closed</div>
                        </div>
                    </div>
                    <div class="ContentAndIcon">
                        <span class="content">View and update reviews</span>
                        <div class="icon" onclick="goReviewList(this)">
                            <!--?xml version="1.0" standalone="no"?-->
                            <svg class="icon" width="25px" height="25px" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="#d81e06"
                                    d="M512 2.373117C230.785632 2.373117 2.966396 230.192352 2.966396 511.406721S230.785632 1020.440324 512 1020.440324s509.033604-227.819235 509.033604-509.033603S793.214368 2.373117 512 2.373117z m259.856315 537.511008L695.91657 617.010429c-1.186559 1.186559-3.559676 3.559676-5.932792 4.746234L457.418308 853.135574a39.393743 39.393743 0 0 1-55.76825 0l-77.126304-77.126304a39.393743 39.393743 0 0 1 0-55.76825l208.834299-208.834299L325.710313 302.572422a39.393743 39.393743 0 0 1 0-55.768251l77.126303-77.126303c15.425261-15.425261 40.34299-15.425261 55.768251 0L693.543453 404.616454c1.186559 1.186559 2.373117 1.186559 2.373117 2.373117l77.126304 77.126304c3.559676 3.559676 7.119351 8.30591 8.305909 13.052144 4.746234 14.238702 2.373117 30.850521-9.492468 42.716106z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_containers ">
                <div class="right_container Manage_Issues">
                    <div>Manage Issues</div>
                    <div class="crm_home_right_container dataBoxContainer">
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="crm_issue_num_NT" onclick="goIssueList(this)">0</div>
                            <div class="field" id="crm_issue_num_NT" onclick="goIssueList(this)">Open</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="crm_issue_num_CC" onclick="goIssueList(this)">0</div>
                            <div class="field" id="crm_issue_num_CC" onclick="goIssueList(this)">Closed</div>
                        </div>

                    </div>
                    <div class="ContentAndIcon">
                        <span class="content">View and update issues</span>
                        <div class="icon" onclick="goIssueList(this)">
                            <!--?xml version="1.0" standalone="no"?-->
                            <svg class="icon" width="25px" height="25px" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="#d81e06"
                                    d="M512 2.373117C230.785632 2.373117 2.966396 230.192352 2.966396 511.406721S230.785632 1020.440324 512 1020.440324s509.033604-227.819235 509.033604-509.033603S793.214368 2.373117 512 2.373117z m259.856315 537.511008L695.91657 617.010429c-1.186559 1.186559-3.559676 3.559676-5.932792 4.746234L457.418308 853.135574a39.393743 39.393743 0 0 1-55.76825 0l-77.126304-77.126304a39.393743 39.393743 0 0 1 0-55.76825l208.834299-208.834299L325.710313 302.572422a39.393743 39.393743 0 0 1 0-55.768251l77.126303-77.126303c15.425261-15.425261 40.34299-15.425261 55.768251 0L693.543453 404.616454c1.186559 1.186559 2.373117 1.186559 2.373117 2.373117l77.126304 77.126304c3.559676 3.559676 7.119351 8.30591 8.305909 13.052144 4.746234 14.238702 2.373117 30.850521-9.492468 42.716106z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="right_container Manage_Actions">
                    <div>Manage Actions</div>
                    <div class="crm_home_right_container dataBoxContainer">
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="crm_action_num_NT" onclick="goActionList(this)">0</div>
                            <div class="field" id="crm_action_num_NT" onclick="goActionList(this)">Open</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="crm_action_num_CC" onclick="goActionList(this)">0</div>
                            <div class="field" id="crm_action_num_CC" onclick="goActionList(this)">Closed</div>
                        </div>
                    </div>
                    <div class="ContentAndIcon">
                        <span class="content">View and update actions</span>
                        <div class="icon" onclick="goActionList(this)">
                            <!--?xml version="1.0" standalone="no"?-->
                            <svg class="icon" width="25px" height="25px" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="#d81e06"
                                    d="M512 2.373117C230.785632 2.373117 2.966396 230.192352 2.966396 511.406721S230.785632 1020.440324 512 1020.440324s509.033604-227.819235 509.033604-509.033603S793.214368 2.373117 512 2.373117z m259.856315 537.511008L695.91657 617.010429c-1.186559 1.186559-3.559676 3.559676-5.932792 4.746234L457.418308 853.135574a39.393743 39.393743 0 0 1-55.76825 0l-77.126304-77.126304a39.393743 39.393743 0 0 1 0-55.76825l208.834299-208.834299L325.710313 302.572422a39.393743 39.393743 0 0 1 0-55.768251l77.126303-77.126303c15.425261-15.425261 40.34299-15.425261 55.768251 0L693.543453 404.616454c1.186559 1.186559 2.373117 1.186559 2.373117 2.373117l77.126304 77.126304c3.559676 3.559676 7.119351 8.30591 8.305909 13.052144 4.746234 14.238702 2.373117 30.850521-9.492468 42.716106z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_containers ">
                <div class="right_container Manage_Issues">
                    <div>Regulator/Supervisor Inspection/Examination</div>
                    <div class="crm_home_right_container dataBoxContainer">
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="R_NS" onclick="goReviewList(this)">0</div>
                            <div class="field" id="crm_R_NS" onclick="goReviewList(this)">Not Started</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="R_ip" onclick="goReviewList(this)">0</div>
                            <div class="field" id="crm_R_ip" onclick="goReviewList(this)">In Progress</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="R_Completed" onclick="goReviewList(this)">0</div>
                            <div class="field" id="crm_R_Completed" onclick="goReviewList(this)">Completed</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="R_Closed" onclick="goReviewList(this)">0</div>
                            <div class="field" id="crm_R_Closed" onclick="goReviewList(this)">Closed</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="R_OI" onclick="goReviewList(this)">0</div>
                            <div class="field" id="crm_R_OI" onclick="goReviewList(this)">Open Issues</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="R_NOI" onclick="goReviewList(this)">0</div>
                            <div class="field" id="crm_R_NOI" onclick="goReviewList(this)">No of Issues</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="R_OA" onclick="goReviewList(this)">0</div>
                            <div class="field" id="crm_R_OA" onclick="goReviewList(this)">Open Actions</div>
                        </div><span>|</span>
                        <div class="crm_home_right_container dataBox">
                            <div class="data" id="R_NOA" onclick="goReviewList(this)">0</div>
                            <div class="field" id="crm_R_NOA" onclick="goReviewList(this)">No of Actions</div>
                        </div>

                    </div>
                    <div class="ContentAndIcon">
                        <span class="content">View and update issues</span>
                        <div class="icon" id="crm_I_NOA" onclick="goReviewList(this)">
                            <!--?xml version="1.0" standalone="no"?-->
                            <svg class="icon" width="25px" height="25px" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="#d81e06"
                                    d="M512 2.373117C230.785632 2.373117 2.966396 230.192352 2.966396 511.406721S230.785632 1020.440324 512 1020.440324s509.033604-227.819235 509.033604-509.033603S793.214368 2.373117 512 2.373117z m259.856315 537.511008L695.91657 617.010429c-1.186559 1.186559-3.559676 3.559676-5.932792 4.746234L457.418308 853.135574a39.393743 39.393743 0 0 1-55.76825 0l-77.126304-77.126304a39.393743 39.393743 0 0 1 0-55.76825l208.834299-208.834299L325.710313 302.572422a39.393743 39.393743 0 0 1 0-55.768251l77.126303-77.126303c15.425261-15.425261 40.34299-15.425261 55.768251 0L693.543453 404.616454c1.186559 1.186559 2.373117 1.186559 2.373117 2.373117l77.126304 77.126304c3.559676 3.559676 7.119351 8.30591 8.305909 13.052144 4.746234 14.238702 2.373117 30.850521-9.492468 42.716106z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right_containers ">
                <div class="right_container Archived_reviews">
                    <div>Archived Reviews</div>
                    <div class="ContentAndIcon">
                        <span class="content">View archived reviews</span>
                        <div class="icon tooltip" onclick="goOldApp()">
                            <div class="tooltiptext">View archived reviews (closed before July 2023)</div>
                            <!--?xml version="1.0" standalone="no"?-->
                            <svg class="icon" width="25px" height="25px" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="#d81e06"
                                    d="M512 2.373117C230.785632 2.373117 2.966396 230.192352 2.966396 511.406721S230.785632 1020.440324 512 1020.440324s509.033604-227.819235 509.033604-509.033603S793.214368 2.373117 512 2.373117z m259.856315 537.511008L695.91657 617.010429c-1.186559 1.186559-3.559676 3.559676-5.932792 4.746234L457.418308 853.135574a39.393743 39.393743 0 0 1-55.76825 0l-77.126304-77.126304a39.393743 39.393743 0 0 1 0-55.76825l208.834299-208.834299L325.710313 302.572422a39.393743 39.393743 0 0 1 0-55.768251l77.126303-77.126303c15.425261-15.425261 40.34299-15.425261 55.768251 0L693.543453 404.616454c1.186559 1.186559 2.373117 1.186559 2.373117 2.373117l77.126304 77.126304c3.559676 3.559676 7.119351 8.30591 8.305909 13.052144 4.746234 14.238702 2.373117 30.850521-9.492468 42.716106z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="right_container Manage_reports">
                    <div>Export Reports</div>
                    <div class="ContentAndIcon">
                        <span class="content">Export reports</span>
                        <div class="icon" onclick="exportClick(this)">
                            <!--?xml version="1.0" standalone="no"?-->
                            <svg class="icon" width="25px" height="25px" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="#d81e06"
                                    d="M512 2.373117C230.785632 2.373117 2.966396 230.192352 2.966396 511.406721S230.785632 1020.440324 512 1020.440324s509.033604-227.819235 509.033604-509.033603S793.214368 2.373117 512 2.373117z m259.856315 537.511008L695.91657 617.010429c-1.186559 1.186559-3.559676 3.559676-5.932792 4.746234L457.418308 853.135574a39.393743 39.393743 0 0 1-55.76825 0l-77.126304-77.126304a39.393743 39.393743 0 0 1 0-55.76825l208.834299-208.834299L325.710313 302.572422a39.393743 39.393743 0 0 1 0-55.768251l77.126303-77.126303c15.425261-15.425261 40.34299-15.425261 55.768251 0L693.543453 404.616454c1.186559 1.186559 2.373117 1.186559 2.373117 2.373117l77.126304 77.126304c3.559676 3.559676 7.119351 8.30591 8.305909 13.052144 4.746234 14.238702 2.373117 30.850521-9.492468 42.716106z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="right_container Manage_settings">
                    <div>Manage Settings</div>

                    <div class="ContentAndIcon">
                        <span class="content">View and update settings</span>
                        <div class="icon" onclick="gotoFilterPage(this)">
                            <!--?xml version="1.0" standalone="no"?-->
                            <svg class="icon" width="25px" height="25px" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="#d81e06"
                                    d="M512 2.373117C230.785632 2.373117 2.966396 230.192352 2.966396 511.406721S230.785632 1020.440324 512 1020.440324s509.033604-227.819235 509.033604-509.033603S793.214368 2.373117 512 2.373117z m259.856315 537.511008L695.91657 617.010429c-1.186559 1.186559-3.559676 3.559676-5.932792 4.746234L457.418308 853.135574a39.393743 39.393743 0 0 1-55.76825 0l-77.126304-77.126304a39.393743 39.393743 0 0 1 0-55.76825l208.834299-208.834299L325.710313 302.572422a39.393743 39.393743 0 0 1 0-55.768251l77.126303-77.126303c15.425261-15.425261 40.34299-15.425261 55.768251 0L693.543453 404.616454c1.186559 1.186559 2.373117 1.186559 2.373117 2.373117l77.126304 77.126304c3.559676 3.559676 7.119351 8.30591 8.305909 13.052144 4.746234 14.238702 2.373117 30.850521-9.492468 42.716106z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>

            </div>

            <div class="right_containers ">
            </div>
            <div class="right_containers support">
                <div class="crm_home_right_containers">
                    <div class="subContainer leftSupport">
                        <div class="supporttext"> <span>For system admin support, please raise a <span
                                    class="link">Ticket</span> to JiRA.
                                if not able to rise a
                                ticket, please contact <span class="link">PPCOE</span> </span></div>
                    </div>
                    <div class="Separator"></div>
                    <div class="subContainer rightSupport">
                        <div class="supportBox">
                            <div class="supporttext supportBoxleft"> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            </div>
                            <a id="docLink">
                                <div class="Docbtnbox">
                                    <div class="Docbtn">
                                        Reference <br> Document
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // var globalContext = Xrm.Utility.getGlobalContext();
        // var number = globalContext.getVersion();
        var docLink = document.getElementById("docLink");
        docLink.href = aia_crm_documentLinlk;
        let num = document.querySelector("#crm_version")
        if (num) {
            num.innerText = aia_crm_version;
        }
        function exportClick() {

            var pageInput = {
                pageType: "webresource",
                webresourceName: "aia_crm_exportFilter"

            };
            var navigationOptions = {
                target: 1,
                height: {
                    value: 90,
                    unit: "%"

                },
                width: {
                    value: 90,
                    unit: "%"
                },
                position: 1, title: "Setting"
            };
            Xrm.Navigation.navigateTo(pageInput, navigationOptions).then(
                function success(result) { },
                function error() { }

            );

        }
        function goOldApp() {
            var url = aia_crm_old_link;
            var openUrlOptions = {
                height: {
                    value: 90,
                    unit: "%"

                },
                width: {
                    value: 90,
                    unit: "%"
                }

            };
            Xrm.Navigation.openUrl(url, openUrlOptions).then(
                function success(result) { },
                function error() { }

            );
        }
        function settingClick() {
            var pageInput = {
                pageType: "webresource",
                webresourceName: "aia_crm_homeSetting"

            };
            var navigationOptions = {
                target: 2,
                height: {
                    value: 40,
                    unit: "%"

                },
                width: {
                    value: 10,
                    unit: "%"
                },
                position: 1, title: "Setting"
            };
            Xrm.Navigation.navigateTo(pageInput, navigationOptions).then(
                function success(result) { },
                function error() { }

            );
        }
        function gotoFilterPage() {
            var pageInput = {
                pageType: "webresource",
                webresourceName: "aia_Notification_Manage",
            };
            var navigationOptions = {
                target: 1,
                height: {
                    value: 90,
                    unit: "%",
                },
                width: {
                    value: 90,
                    unit: "%",
                },
                position: 1,
                title: "Setting",
            };
            Xrm.Navigation.navigateTo(pageInput, navigationOptions).then(
                function success(result) { },
                function error() { }
            );
        }

    </script>












</body>

</html>
