<html>

<head>
  <title></title>
  <script type="text/javascript" src="aia_crm_sdk.js"></script>
  <script type="text/javascript" src="aia_crm_ribbon.js"></script>
  <script type="text/javascript" src="aia_xlsx.full.min.js"></script>
  <script type="text/javascript" src="aia_dateFormat.js"></script>
  <script type="text/javascript"></script>
  <style>
    /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
    @font-face {
      font-family: 'iconfont';
      /* Project id 3949496 */
      src:
        url('https://at.alicdn.com/t/c/font_3949496_8g3tziyftw6.woff2?t=1697531274440') format('woff2'),
        url('https://at.alicdn.com/t/c/font_3949496_8g3tziyftw6.woff?t=1697531274440') format('woff'),
        url('https://at.alicdn.com/t/c/font_3949496_8g3tziyftw6.ttf?t=1697531274440') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 48px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;


    }

    * {
      font-family: SegoeUI-Semibold, "Segoe UI Semibold", "Segoe UI Regular", "Segoe UI";
    }

    .label {
      font-size: 16px;
      font-weight: bold;
      color: aliceblue;

    }

    .labelBox {
      height: auto;
      background-color: #d12c44;
      /* font-size: 30px; */
      padding-top: 4%;
      padding-bottom: 4%;
    }

    #schedule {
      display: flex;
    }

    .progressBar {
      width: 100px;
      height: 17px;
      border-radius: 50px;
      flex: 1;
      margin-top: 15px;
      background-color: rgba(112, 110, 110, 0.324);

    }

    #schedule {
      width: 70%;
      /* margin: 0 auto; */
      padding-left: 15%;
    }

    .mainBox {
      display: flex;
      width: 1097px;
      height: 100px;
      margin: 0 auto;
    }


    .sonBox1 {
      height: auto;
      width: 15%;

      text-align: center;
      border: 1px solid black;
      position: absolute;
      left: 9.5%;

      /* border: none */
    }

    .sonBox2 {
      height: auto;
      width: 15%;

      text-align: center;
      border: 1px solid black;
      position: absolute;
      left: 42.5%;

      /* border: none */
    }

    .sonBox3 {
      height: auto;
      width: 15%;

      text-align: center;
      border: 1px solid black;
      position: absolute;
      left: 75.5%;

      /* border: none */
    }
  </style>
  <meta>
  <meta>
</head>

<body onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word">
  <div id="result">
    <div id="schedule">

      <div><span class="iconfont" id="reviewIcon"></span>

        <div class="sonBox1">
          <div class="labelBox">
            <span class="label">Review </span>
            <span class="label" id="ReviewStatus">Not Started</span>
          </div>
          <p class="User" id="rU"></p>
          <p class="date" id="rD"></p>
        </div>
      </div>
      <div class="progressBar" id="bar1"></div>
      <div><span class="iconfont" id="issueIcon"></span>

        <div class="sonBox2">
          <div class="labelBox">
            <span class="label" id="issueName">Issues</span>
            <!-- <span class="label" id="IssueStatus">Issue</span> -->

          </div>
          <p class="User" id="iU"></p>
          <p class="date" id="iD"></p>
          <p class="date" id="iC"></p>
        </div>
      </div>
      <div class="progressBar" id="bar2"></div>
      <div><span class="iconfont" id="actionIcon"></span>

        <div class="sonBox3">
          <div class="labelBox">
            <span class="label" id="actionName">Actions</span>
            <!-- <span class="label" id="ActionStatus">Action</span> -->
          </div>
          <p class="User" id="aU"></p>
          <p class="date" id="aD"></p>
          <p class="date" id="aC"></p>
        </div>
      </div>

    </div>

  </div>




  <script>

    let ReviewId = window.parent.Xrm.Page.data.entity
      .getId()
      .replace(/[\{\}]*/g, "")
      .toLowerCase();
    var currentUser = window.parent.Xrm.Page.context
      .getUserId()
      .replace(/[\{\}]*/g, "");
    var fetchXml = `?fetchXml=
    <fetch mapping='logical'>
       <entity name='aia_aia_crm_review'>
          <attribute name='aia_aia_crm_reviewid'/>
          <attribute name='aia_reviewtitle'/>
          <attribute name='aia_businessunit'/>
          <attribute name='aia_reviewstatus'/>
          <attribute name='aia_reviewcategory'/>
          <attribute name='aia_confidential'/>
          <attribute name='aia_reviewstartdate'/>
          <attribute name='aia_reviewenddate'/>
          <attribute name='aia_complianceprogramme'/>
          <attribute name='aia_findingsstatus'/>
          <attribute name='createdon'/>
          <attribute name='modifiedby'/>
          <attribute name='aia_l2l3risktype'/>

          <attribute name='modifiedon'/>
          <attribute name='aia_applicablepolicystandard'/>
          <link-entity name='aia_aia_crm_issue' from='aia_relatedreview' to='aia_aia_crm_reviewid'>
          <attribute name='aia_aia_crm_issueid'/>
          <attribute name='aia_name'/>
          <attribute name='aia_issuestatus'/>
          <attribute name='aia_descriptionofrequirement'/>
          <attribute name='modifiedon'/>
           <attribute name='modifiedby'/>


           
          </link-entity>
           <link-entity name='aia_aia_crm_action' from='aia_relatedreview' to='aia_aia_crm_reviewid'>
          <attribute name='aia_aia_crm_actionid'/>
          <attribute name='aia_targetclosedate'/>
          <attribute name='aia_name'/>
          <attribute name='aia_actionstatus'/>
          <attribute name='importsequencenumber'/>
          <attribute name='modifiedon'/>
                     <attribute name='modifiedby'/>

          </link-entity>
          <filter type='and'>
                <condition attribute='aia_aia_crm_reviewid' operator='eq' value='${ReviewId}'/>
             </filter>
     
       </entity>
    </fetch>`;
    var fetchXml2 = `?fetchXml=
    <fetch mapping='logical'>
       <entity name='aia_aia_crm_review'>
          <attribute name='aia_aia_crm_reviewid'/>
          <attribute name='aia_reviewtitle'/>
          <attribute name='aia_businessunit'/>
          <attribute name='aia_reviewstatus'/>
          <attribute name='aia_reviewcategory'/>
          <attribute name='aia_confidential'/>
          <attribute name='aia_reviewstartdate'/>
          <attribute name='aia_reviewenddate'/>
          <attribute name='aia_complianceprogramme'/>
          <attribute name='aia_findingsstatus'/>
          <attribute name='createdon'/>
          <attribute name='modifiedby'/>
          <attribute name='aia_l2l3risktype'/>

          <attribute name='modifiedon'/>
          <attribute name='aia_applicablepolicystandard'/>
          <link-entity name='aia_aia_crm_issue' from='aia_relatedreview' to='aia_aia_crm_reviewid'>
          <attribute name='aia_aia_crm_issueid'/>
          <attribute name='aia_name'/>
          <attribute name='aia_issuestatus'/>
          <attribute name='aia_descriptionofrequirement'/>
          <attribute name='modifiedon'/>
           <attribute name='modifiedby'/>


          </link-entity>
          <filter type='and'>
                <condition attribute='aia_aia_crm_reviewid' operator='eq' value='${ReviewId}'/>
             </filter>
     
       </entity>
    </fetch>`;
    var fetchXml3 = `?fetchXml=
    <fetch mapping='logical'>
       <entity name='aia_aia_crm_review'>
          <attribute name='aia_aia_crm_reviewid'/>
          <attribute name='aia_reviewtitle'/>
          <attribute name='aia_businessunit'/>
          <attribute name='aia_reviewstatus'/>
          <attribute name='aia_reviewcategory'/>
          <attribute name='aia_confidential'/>
          <attribute name='aia_reviewstartdate'/>
          <attribute name='aia_reviewenddate'/>
          <attribute name='aia_complianceprogramme'/>
          <attribute name='aia_findingsstatus'/>
          <attribute name='createdon'/>
          <attribute name='modifiedby'/>
          <attribute name='aia_l2l3risktype'/>

          <attribute name='modifiedon'/>
          <attribute name='aia_applicablepolicystandard'/>
          <filter type='and'>
            
                <condition attribute='aia_aia_crm_reviewid' operator='eq' value='${ReviewId}'/>
             </filter>
     
       </entity>
    </fetch>`;
    var actionUser = "";
    var actionDate = null;
    var issueUser = "";
    var issueDate = null;
    var user = "";
    var updateDate = new Date();
    const formatter = new Intl.DateTimeFormat("en-US", {
      timeZone: "Asia/Hong_Kong",
      year: "numeric",
      month: "numeric",
      day: "numeric",
      hour: "numeric",
      minute: "numeric",
      second: "numeric",
    });


    var r;
    var result;



    var IssueID;

    var IssueOpen = 0;
    var ActionID;
    var ActionCount = 0;
    var ActionOpen = 0;

    var usedIssueId = [];
    var usedActionId = [];
    const delEmptyQueryNodes = (obj = {}) => {
      Object.keys(obj).forEach((key) => {
        let value = obj[key];
        value && typeof value === 'object' && delEmptyQueryNodes(value);
        (value === '' || value === null || value === undefined || value.length === 0 || Object.keys(value).length === 0) && delete obj[key];
      });
      return obj;
    };


    window.parent.Xrm.WebApi.retrieveMultipleRecords(
      "aia_aia_crm_review",
      fetchXml
    ).then(async (res) => {
      result = res;
      console.log(res, "res1");

      if (result.entities.length == 0) {
        r = result;
        const res = await window.parent.Xrm.WebApi.retrieveMultipleRecords("aia_aia_crm_review", fetchXml2)
        r = res;
        if (r.entities.length == 0) {
          const res2 = await window.parent.Xrm.WebApi.retrieveMultipleRecords("aia_aia_crm_review", fetchXml3)
          r = res2;

        }
        result = r;
      }
      let IssueCount = [];
      result.entities.filter(item => {
        if (!!item["aia_aia_crm_issue1.aia_aia_crm_issueid"]) {
          IssueCount.push(item["aia_aia_crm_issue1.aia_aia_crm_issueid"]);
        }
      })
      IssueCount = delEmptyQueryNodes(delEmptyQueryNodes(IssueCount));
      let ActionCount = [];
      result.entities.filter(item => {
        if (!!item["aia_aia_crm_action2.aia_aia_crm_actionid"]) {
          ActionCount.push(item["aia_aia_crm_action2.aia_aia_crm_actionid"]);
        }
      })
      ActionCount = delEmptyQueryNodes(delEmptyQueryNodes(ActionCount));
      IssueCount = Array.from(new Set(IssueCount));
      console.log(IssueCount.Array, "IssueCount");
      ActionCount = Array.from(new Set(ActionCount));
      console.log(ActionCount.length, "ActionCount");
      result.entities.map(element => {
        console.log(result, "result");
        //有问题

        var aD = element["aia_aia_crm_action2.modifiedon"];
        var aU =
          element[
            "aia_aia_crm_action2.modifiedby@OData.Community.Display.V1.FormattedValue"
          ] ? element[
          "aia_aia_crm_action2.modifiedby@OData.Community.Display.V1.FormattedValue"
          ] : "null";
        var iD = element["aia_aia_crm_issue1.modifiedon"];
        var iU =
          element[
            "aia_aia_crm_issue1.modifiedby@OData.Community.Display.V1.FormattedValue"
          ] ? element[
          "aia_aia_crm_issue1.modifiedby@OData.Community.Display.V1.FormattedValue"
          ] : null;
        var u =
          element[
            "_modifiedby_value@OData.Community.Display.V1.FormattedValue"
          ] ? element[
          "_modifiedby_value@OData.Community.Display.V1.FormattedValue"
          ] : null;


        if (element["aia_aia_crm_issue1.aia_issuestatus@OData.Community.Display.V1.FormattedValue"] == "Open" && !usedIssueId.find(x => x == element["aia_aia_crm_issue1.aia_aia_crm_issueid"])) {
          IssueOpen = IssueOpen + 1;
        }
        if (element["aia_aia_crm_action2.aia_actionstatus@OData.Community.Display.V1.FormattedValue"] == "Open" && !usedActionId.find(x => x == element["aia_aia_crm_action2.aia_aia_crm_actionid"])) {
          ActionOpen = ActionOpen + 1;
        }
        if (!usedIssueId.find(x => x == element["aia_aia_crm_issue1.aia_aia_crm_issueid"])) {
          usedIssueId.push(element["aia_aia_crm_issue1.aia_aia_crm_issueid"]);
        }
        if (!usedActionId.find(x => x == element["aia_aia_crm_action2.aia_aia_crm_actionid"])) {
          usedActionId.push(element["aia_aia_crm_action2.aia_aia_crm_actionid"]);
        }
        var d = new Date(element["modifiedon"]);
        user = u;
        updateDate = d;
        if (element["aia_reviewstatus@OData.Community.Display.V1.FormattedValue"] == "Completed" || element["aia_reviewstatus@OData.Community.Display.V1.FormattedValue"] == "Closed") {
          document.getElementById("reviewIcon").innerHTML = `&#xe61c`;
        }

        document.getElementById("ReviewStatus").innerText = element["aia_reviewstatus@OData.Community.Display.V1.FormattedValue"];

        if (issueDate == null || new Date(iD) >= issueDate) {
          if (!!iD) {
            issueDate = new Date(iD);
          }
          else {

            issueDate = null;
          }

          issueUser = iU;
          if (element["aia_aia_crm_issue1.aia_issuestatus@OData.Community.Display.V1.FormattedValue"] == "Closed") {
            document.getElementById("bar1").style.backgroundColor = "#d12c44";
            document.getElementById("issueIcon").innerHTML = `&#xe61c`;
          }
          // if (!!element["aia_aia_crm_issue1.aia_issuestatus@OData.Community.Display.V1.FormattedValue"]) {
          //   document.getElementById("IssueStatus").innerText = element["aia_aia_crm_issue1.aia_issuestatus@OData.Community.Display.V1.FormattedValue"];
          //   document.getElementById("issueName").innerText = "Issue";
          // }

        }
        if (actionDate == null || new Date(aD) >= actionDate) {
          if (!!aD) {
            actionDate = new Date(aD);
          }
          else {
            actionDate = null;
          }

          actionUser = aU;
          if (element["aia_aia_crm_action2.aia_actionstatus@OData.Community.Display.V1.FormattedValue"] == "Closed") {
            document.getElementById("bar2").style.backgroundColor = "#d12c44";
            document.getElementById("actionIcon").innerHTML = "&#xe61c";
          }
          // if (!!element["aia_aia_crm_action2.aia_actionstatus@OData.Community.Display.V1.FormattedValue"]) {
          //   // document.getElementById("ActionStatus").innerText = element["aia_aia_crm_action2.aia_actionstatus@OData.Community.Display.V1.FormattedValue"];
          //   document.getElementById("actionName").innerText = "Action";
          // }


        }
      });


      // if (actionDate != null) {
      //   actionDate = dateFormat(formatter.format(actionDate), "dS mmm yyyy h:MM:ss TT");
      //   document.getElementById("aU").innerHTML = actionUser;
      //   document.getElementById("aD").innerHTML = actionDate;
      // }
      // if (issueDate != null) {
      //   issueDate = dateFormat(formatter.format(issueDate), "dS mmm yyyy h:MM:ss TT");
      //   document.getElementById("iU").innerHTML = issueUser;
      //   document.getElementById("iD").innerHTML = issueDate;
      // }
      if (IssueOpen > 0) {
        // document.getElementById("IssueStatus").innerText = "Open"
        document.getElementById("bar1").style.backgroundColor = "rgba(112, 110, 110, 0.324)";
        document.getElementById("issueIcon").innerHTML = `&#xe601`;
      }
      if (ActionOpen > 0) {
        // document.getElementById("ActionStatus").innerText = "Open"
        document.getElementById("bar2").style.backgroundColor = "rgba(112, 110, 110, 0.324)";
        document.getElementById("actionIcon").innerHTML = "&#xe601";
      }
      updateDate = dateFormat(formatter.format(updateDate), "dS mmm yyyy h:MM:ss TT");
      document.getElementById("rU").innerHTML = user;
      document.getElementById("rD").innerHTML = updateDate;
      document.getElementById("iC").innerHTML = "Open Issue(s): " + IssueOpen + '</br>' + "Total Issue(s): " + IssueCount.length;
      document.getElementById("aC").innerHTML = "Open Action(s): " + ActionOpen + '</br>' + "Total Action(s): " + ActionCount.length;

      CRMRibbon.setNumberOfIssueAndAction(IssueOpen, ActionOpen);

      //这里可能取的有问题，按道理需要判断时间先后



    })











  </script>

</body>

</html>
