<html>

<head>
    <title></title>
    <script type="text/javascript" src="aia_crm_sdk.js"></script>
    <script type="text/javascript">
        this.readonly = true;
        var countOfAttachmentIssue = 0;

        function InitialStatus() {
            var issueGuid = window.parent.Xrm.Page.data.entity.getId().replace(/[\{\}]*/g, "").toLowerCase();
            if (issueGuid == "") {
                return;
            }

            var userGuid = window.parent.Xrm._globalContext.userSettings.userId.replace(/[\{\}]*/g, "");
            var review = window.parent.Xrm.Page.getAttribute('aia_relatedreview').getValue();
            var reviewId = review[0].id.replace(/[\{\}]*/g, "");

            fetch("/api/data/v9.2/systemusers(" + userGuid + ")/Microsoft.Dynamics.CRM.RetrievePrincipalAccess(Target=@p1)?@p1={'@odata.id':'aia_aia_crm_issues(" + issueGuid + ")'}", {
                method: "get",
                headers: {
                    "content-type": "application/octet-stream",
                    "accept": "application/json"
                }
            }).then(response => response.json())
                .then(
                    permissionString => {
                        window.parent.Xrm.WebApi.retrieveRecord("aia_aia_crm_review", reviewId, "?$select=aia_reviewstatus").then(function (record) {
                            var reviewStatus = record.aia_reviewstatus;
                            if (permissionString != null && permissionString.AccessRights.indexOf("WriteAccess") >= 0 && reviewStatus != CRMSdk.Status.Closed) {
                                this.readonly = false;
                            } else {
                                document.getElementById("uploadreview").style.display = "none";
                            }

                            var inputdata = window.parent.Xrm.Utility.getPageContext().input.data;
                            if (inputdata != null && inputdata.view != undefined && inputdata.view == true) {
                                this.readonly = true;
                                document.getElementById("uploadreview").style.display = "none";
                            }

                            initAttachmentList();
                        }, function (error) {
                            console.log(error);
                        });
                    }
                )
        }

        InitialStatus();

        function initAttachmentList() {
            var issueGuid = window.parent.Xrm.Page.data.entity.getId().replace(/[\{\}]*/g, "").toLowerCase();
            if (issueGuid == "") {
                return;
            }
            fetch("/api/data/v9.0/aia_aia_crm_attachments?$filter=aia_parentguid eq " + issueGuid + " and aia_attachmenttype eq " + CRMSdk.AttachmentType.Issue, {
                method: "get",
                headers: {
                    "content-type": "application/octet-stream",
                    "accept": "application/json"
                }
            }).then(response => response.json())
                .then(
                    json2 => {
                        var html = "";
                        countOfAttachmentIssue = json2.value.length;
                        json2.value.forEach(element => {
                            var link = "/api/data/v9.0/aia_aia_crm_attachments(" + element.aia_aia_crm_attachmentid + ")/aia_file/$value";
                            var deleteHTML = "<img style='cursor:pointer' id='" + element.aia_aia_crm_attachmentid + "' onclick='delelte(this)' src='aia_crm_delete.png' width='15' height='15' />";
                            var downloadHTML = "<a href='" + link + "' target='_blank'>" + element.aia_name + "</a>";
                            if (!this.readonly) {
                                html += "<div>" + deleteHTML + "&nbsp;&nbsp;" + downloadHTML + "</div>";
                            } else {
                                html += "<div>" + downloadHTML + "</div>";
                            }
                        });
                        document.getElementById("result").innerHTML = html;
                    }
                )
        }

        function uploadfunction() {
            var filecontrol = document.getElementById("myfiles");
            if (filecontrol.files.length == 0) {
                return;
            }

            for (var i = 0; i < filecontrol.files.length; i++) {
                if (filecontrol.files[i].size > CRMSdk.attchmentSizeLimitation) {
                    window.parent.Xrm.Page.ui.setFormNotification(CRMSdk.attchmentSizeLimitationMesg, "ERROR", "attchmentSizeLimitation");
                    window.setTimeout(function () {
                        window.parent.Xrm.Page.ui.clearFormNotification("attchmentSizeLimitation");
                    }, 5000);
                    return;
                }
            }

            if (filecontrol.files.length + countOfAttachmentIssue > CRMSdk.attchmentCountLimitation) {
                window.parent.Xrm.Page.ui.setFormNotification(CRMSdk.attchmentCountLimitationMesg, "ERROR", "attchmentCountLimitationMesg");
                window.setTimeout(function () {
                    window.parent.Xrm.Page.ui.clearFormNotification("attchmentCountLimitationMesg");
                }, 5000);
                return;
            }

            var issueGuid = window.parent.Xrm.Page.data.entity.getId().replace(/[\{\}]*/g, "").toLowerCase();
            if (issueGuid != "") {
                var filecoll = filecontrol.files;
                var reviewId = window.parent.Xrm.Page.data.entity.getEntityReference().name;
                window.parent.Xrm.Utility.showProgressIndicator();
                var fileLength = filecoll.length;
                var fileTempCount = 0;
                for (var i = 0; i < filecoll.length; i++) {
                    var file = filecoll[i];
                    fetch("/api/data/v9.0/aia_aia_crm_attachments", {
                        method: "post",
                        headers: {
                            "content-type": "application/json",
                            "prefer": "return=representation"
                        },
                        body: JSON.stringify({
                            "aia_name": file.name,
                            "aia_attachmenttype": CRMSdk.AttachmentType.Issue,
                            "aia_parentguid": issueGuid,
                            "aia_parentid": reviewId
                        })
                    }).then(response => response.json())
                        .then(json => {
                            let id = json.aia_aia_crm_attachmentid;

                            fetch("/api/data/v9.0/aia_aia_crm_attachments(" + id + ")/aia_file?x-ms-file-name=" + file.name, {
                                method: "patch",
                                headers: {
                                    "content-type": "application/octet-stream",
                                    "accept": "application/json"
                                },
                                body: file

                            }).then(
                                response => {

                                    fetch("/api/data/v9.0/aia_aia_crm_attachments?$filter=aia_parentguid eq " + issueGuid + " and aia_attachmenttype eq " + CRMSdk.AttachmentType.Issue, {
                                        method: "get",
                                        headers: {
                                            "content-type": "application/octet-stream",
                                            "accept": "application/json"
                                        }
                                    }).then(response => response.json())
                                        .then(
                                            json2 => {
                                                var html = "";
                                                json2.value.forEach(element => {
                                                    var link = "/api/data/v9.0/aia_aia_crm_attachments(" + element.aia_aia_crm_attachmentid + ")/aia_file/$value";
                                                    var deleteHTML = "<img style='cursor:pointer' id='" + element.aia_aia_crm_attachmentid + "' onclick='delelte(this)' src='aia_crm_delete.png' width='15' height='15' />";
                                                    var downloadHTML = "<a href='" + link + "' target='_blank'>" + element.aia_name + "</a>";
                                                    if (!this.readonly) {
                                                        html += "<div>" + deleteHTML + "&nbsp;&nbsp;" + downloadHTML + "</div>";
                                                    } else {
                                                        html += "<div>" + downloadHTML + "</div>";
                                                    }
                                                });
                                                document.getElementById("result").innerHTML = html;
                                                fileTempCount++;
                                                if (fileTempCount == fileLength) {
                                                    window.parent.Xrm.Utility.closeProgressIndicator();
                                                }
                                            }
                                        )
                                }
                            )
                        })
                }
            }
            else {
                //pop up message, reminder user should save the record at first
                window.parent.Xrm.Page.ui.setFormNotification("Please save this issue first", "ERROR", "saveReviewMesg");
                window.setTimeout(function () {
                    window.parent.Xrm.Page.ui.clearFormNotification("saveReviewMesg");
                }, 5000);
            }
        }

        function delelte(obj) {
            var confirmStrings = { text: CRMSdk.attchmentDeleteMesg, title: CRMSdk.attchmentDeleteTitle };
            var confirmOptions = { height: 150, width: 450 };
            window.parent.Xrm.Navigation.openConfirmDialog(confirmStrings, confirmOptions).then(
                function (success) {
                    if (success.confirmed) {
                        window.parent.Xrm.Utility.showProgressIndicator();
                        window.parent.Xrm.WebApi.deleteRecord("aia_aia_crm_attachment", obj.id).then(
                            function success(result) {
                                initAttachmentList();
                                window.parent.Xrm.Page.ui.setFormNotification(CRMSdk.attchmentDeletedMesg, "INFO", "deleteAttachment");
                                window.setTimeout(function () {
                                    window.parent.Xrm.Page.ui.clearFormNotification("deleteAttachment");
                                }, 5000);
                                window.parent.Xrm.Utility.closeProgressIndicator();
                            },
                            function (error) {
                                console.log(error.message);
                            }
                        );
                        console.log("delelte" + obj.id);
                    }
                    else
                        console.log("Dialog closed using Cancel button or X.");
                });
        }
    </script>
</head>

<body onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">
    <div id="uploadreview">
        <input type="file" multiple="" id="myfiles" onchange="uploadfunction()">
        <button onclick="uploadfunction()" style="display: none;">Upload</button>
    </div>
    <div id="result" style="margin-top: 10px;">
    </div>


</body>
<script>
    function onload() {
        console.log("to get actionId", "aaa");
        var actionGuid = window.parent.Xrm.Page.data.entity.getId().replace(/[\{\}]*/g, "").toLowerCase();

        if (actionGuid == "") {
            //add to hide Attachments
            var hideBotton = window.top.document.getElementById("WebResource_new_1");
            // hideBotton.style.display = '';
            // hideBotton.style.display = 'none';
            hideBotton.style.opacity = 0;

        }
        else {
            var hideBotton = window.top.document.getElementById("WebResource_new_1");
            hideBotton.style.opacity = 1;
        }

    }

    onload();
</script>

</html>
